[29-12-2022 : посев виолы 6 ящ.
01-01-2023 : полив теплого стола; откр. сеянцы виолы
03-01-2023 : посев огурцов 100 к_6
05-01-2023 : накрыв. бегонию в т_1 и в т_2.1  цветы
07-01-2023 : накрыв. в т_1 от холода
11-01-2023 : чистка бегонии
12-01-2023 : посев лука 22 ящ.
16-01-2023 : посев огурцов 21 к_6;  3.300 вечноцветущей бегонии; чистка очитка
17-01-2023 : аргирартемум г1 250шт., с9 540шт., плющ с9 600шт., очиток с9 216, 169
18-01-2023 : герань ампельная с9 4700
20-01-2023 : посев гацании 3 ящ., высадка огурцов в тз 420 шт
23-01-2023 : посев сельдерея 3 ящ., петрушки 1 ящ., лаванды 2 ящ., цинерарии 7 ящ.
25-01-2023 : наполняли с9 под виолу, 2400 с9 за 3,5 ч. 4 человека
26-01-2023 : пикировка виолы в с9 1900 получилось, за 3,5 ч. 3 ч.(70% всхожесть от 2700)
27-01-2023 : посев виолы ещё 6 ящ.
27-01-2023 : чабрец с9 600, розмарин: с9 1250, г1 220; чабер: с9 610, г1 90
06-02-2023 : пикировка гацании в с9 1600, за 3,5 ч. 3 чел.; высадка кашпо вербены в к23 99
06-02-2023 : высадка в к23 сурфинии 200; из Ростова пришли черенки сурфинии 900, вербены 300 и герань 100
08-02-2023 : посев перца 16+5остр., 16 бархатцев
10-02-2023 : подмотка огурцов
13-02-2023 : пикировка цинерарии 3200; пикировка виолы 1200; бархатцев 2400
14-02-2023 : посев ковыля 6 ящ.
23-01-2023 : высадка огурцов в тз 420 шт
15-02-2023 : уборка во 2-й теплице
16-02-2023 : пикировка бархатцев 2400, баклажан 2500 (4 сорта: алмаз, валентина, эпик, чёрный красавец)
17-02-2023 : пикировка томатов для высадки в т3 :махитост, толстой 760
20-02-2023 : высадка черенков герани зональной в с9
20-02-2023 : высадили 20 кс по 125 = 2500
21-02-2023 : пикировка перца 3000, высадк черенков герани зональной 10х125
21-02-2023 : посев колеуса, лобелии, петунии, высадка ка23 сурфинии и с9
22-02-2023 : пикировка перца: красный толстяк, баранний рог, комбат, атлант, джипси, соланор, индиго, помпео 1500
22-02-2023 : пикировка перца 1500; высадка черенков герани зональной 19кс по 125 = 2375
21-02-2023 : посев вербены
23-02-2023 : досадили герань зональную и кашпо сурфинии
27-02-2023 : пикировка перца мустанг 500, калифорнийское чудо 500, белозёрка 500, золотой юбилей 500, янтарь 500, призма 500, чудо подмосковья 500, сибирский князь 500, подарок молдовы 500, воловье ухо 500, викинг  сладкий 500, богатырь 500. 
27-02-2023 : на той неделе посев вербены 6 ящ, петуньи 20 ящ.
28-02-2023 : пикировка петрушки 240шт, сельдерея к-50, л-100, ч-50; пикировка лаванды с8-600
28-02-2023 : черенкование сурфинии, герани ампельной; высадка аргирантемума с9-500
01-03-2023 : пикировка ковыля кс6-300
02-03-2023 : высадка вербены ампельной с9-140; пикировка петрушки кс9-300
03-03-2023 : посев лобелии 4ящ, алиссума 4 ящ, космеи 2 ящ
07-03-2023 : сбор огурцов 7 кг.
07-03-2023 : черенкованик очитка, мелисы, бегонии дабл
07-03-2023 : всего 1-ый сбор огурцов 12 кг
09-03-2023 : пикировка космеи с9 200 шт
10-03-2023 : сбор огурцов 7 кг
10-03-2023 : пикировка сельдерея листового кс9 63 кс
13-03-2023 : посев петунии
13-03-2023 : пикировка вербены с8-1000, пикировка целозии с8-500
14-03-2023 : пикировка петуньи с9-2500
15-03-2023 : петунии с9-3500, вербены с9-2000, целозии с9-1300, колеус с8-950, сальвия кс10-450, петрушки кс9-900, сельдерей_листовой кс9 -720, сельдерей_корневой кс9-720, сельдерей_черешковый кс9-540
16-03-2023 : пикировка шалфея с8-200, душистого табака кс4-550
20-03-2023 : посев огурцов для высадки в теплицу
20-03-2023 : пикировка циннии кс6-600
20-03-2023 : черенкование герани ампельной
16-03-2023 : посев томатов 14 ящ.
21-03-2023 : пикировка петрушки, алиссума, черенкование, высадка кашпо бегонии 30 кс112
22-03-2023 : пикировка алиссума, незабудки, маргаритки, подсолнуха
23-03-2023 : пикировка, черенкование, высадка
24-03-2023 : посев томатов 20 ящ.
27-03-2023 : пикировка томатов 5000 шт.
28-03-2023 : высадка огурцов в г1 400шт.
29-03-2023 : пересадка  огурцов в г1 400шт., черенкование
30-03-2023 : прищипка томатов в т2 и т3, подвязка; черенкование
31-03-2023 : черенкование
03-04-2023 : пикировка томатов кс6, кс54-7000шт
04-04-2023 : пикировка капусты кс9 2000шт.
05-04-2023 : пикировка базилика кс6 2000шт.
06-04-2023 : черенкование, уборка территории, вынос товара (немного)
07-04-2023 : пикировка базилика
10-04-2023 : посев капусты , цветов 40ящ.
11-04-2023 : посев в кс6, с9 укропа, мангольда, свеклы и ...
11-04-2023 : стрижка, черенкование
12-04-2023 : сбор заказа Азарову
13-04-2023 : сбор заказа Азарову
14-04-2023 : высадка бальзамина, сальвии, черенкование герани
17-04-2023 : высадка заказа георгин...., пикировка руколы, горчицы ..., черенкование
18-04-2023 : сбор заказа Азарову,высадка кашпо герани_зональной на маточники
19-04-2023 : сбор заказа Азарову, посев огурцов, высадка матачников герани_зональной
20-04-2023 : пикировка капусты, черенкование бакопы
21-04-2023 : пикировка капусты, посев кабачков, кукурзы
24-04-2023 : пикировка капусты, салатов, высадка маточников герани, сбор заказа Азарову
25-04-2023 : пикировка капусты, сбор заказа Азарову, торговля
26-04-2023 : пикировка, посев, высадка, торговля
27-04-2023 : пикировка, черенковвание сурфинии, посев кабачков, тыквы...
28-04-2023 : торговля, высадка бегонии, герани ампельной в т1, торговля
30-04-2023 : торговля, черенкование сурфинии, высадка бегонии
01-05-2023 : черенкованик бегонии, сурфинии, посев зелени, посев томатов, торговля, расстановка петунии, сурфинии
02-05-2023 : подсадка огурцов, черенкование сурфинии
03-05-2023 : черенкование сурфинии, герани, сбор заказа  Азарову
04-05-2023 : черенкование сурфинии, герани высадка герани в с9, посев капусты казачок-ранняя
05-05-2023 : черенкование сурфинии
07-05-2023 : было ночью -1-3 градуса, торговля, высадка герани в с9
08-05-2023 : ночью был заморозок, черенкование сурфинии, посев огурцов, кабачков, торговля, овощи вчера завезли на продажу
09-05-2023 : черенкование герани, высадка герани, торговля
10-05-2023 : черенкование сурфинии, торговля
11-05-2023 : черенкование лаванды, сурфинии, мелисы, торговля
12-05-2023 : черенкование, посев дыни, арбуза, кабачка арал и искандер в кс6 по 210 шт.
14-05-2023 : пикировка томатов 4 ящ., махитос, толстой, де барао чёрный, бычье сердце
14-05-2023 : рекорд продаж без оптовиков 260тыс.
15-05-2023 : высадка черенков сурфинии в с9 600 шт., посев огурцов, кабачков..., черенкование
16-05-2023 : высадка черенков сурфинии, чренкование гелихризума, черенкование, торговля
17-05-2023 : высадка черенков сурфинии, черенкование сурфинии, завоз рассады томатов, перцев, капусты (своя закончилась)
18-05-2023 : черенкование сурфинии, высадка черенков сурфинии в с9 1800 шт. черенкование бакопы, вынос на улицу из т №2 ч2 цветов.
19-05-2023 : сбор заказа Азарову, черенковании сурфинии, бегонии, герани ампельной
21-05-2023 : посев огурцов, черенкование сурфинии, бегонии, будры
22-05-2023 : пикировка петрушки, пикировка кинзы, высадка сурфинии в с9, черенкование
23-05-2023 : высадка черенков плектрантуса, черенкование герани ампельной, стрижка фуксии, чабреца
24-05-2023 : высадка вербены в с9 300шт., высадка бегонии в с9 200 шт., черенкование герани зональной, покупателей немного
25-05-2023 : черенкование герани зональной 19 касет по 100, уборка в т2(вторая часть уже пустая), лук 3 по 100гр. продали
26-05-2023 : посев укропа 1ящ., посев кинзы 1 ящ. на зелень, черенкование, обработка всех теплиц от вредителя
28-05-2023 : трактор пахал поле, стрижка биденса, черенкование бегонии, высадка бакопы в с9, высадка сурфинии в с9
29-05-2023 : посев огурцов в г1 1000 шт для т2ч2, чистка роз, чистка пионов(много погибших), черенкование бегонии, черенкование герани ампельной, высадка герани зональной в с9, высадка сурфинии в с9
30-05-2023 : высадка сурфинии в с9, черенкование, высадка, сделали телегу с геранью на продаже
31-05-2023 : сбор заказа Азарову, стрижка герани, высадка герани ампельной в с9
01-06-2023 : стрижка герани ампельной, высадка, черенкование
02-06-2023 : высадка сурфинии в с9, черенкование стрижка, огурцы начали проклёвываться
04-06-2023 : проклюнулся укроп и кинза в ящиках в павильоне, высадка в с9, черенкование
05-06-2023 : высадка, черенкование, чистка
07-06-2023 : высадка в поле картофеля 3 мешка, капусты 600 шт.
08-06-2023 : высаживали в поле лук, кабачки,  тыкву, баклажаны, полив 
09-06-2023 : высадка томатов в г1 600 шт., посев огурцов на продажу, высадка кашпо герани ампельной
11-06-2023 : сурфинию хорошо берут; огурцы нужно было ешё раньше подсеять, а то маленькие; начали с многолетками разбираться
12-06-2023 : на торговле, купили ящик с укропом за 200р (можно было и за 200), высадка кашпо герани ампельной, высадка  в с9, Телегин приезжал
13-06-2023 : досадили последнюю сурфинию в с9, площадка с деревьями, кустарниками вся сухая, перетаскиваем их в зону полива; three don't want work-grandfa, luda, katja
14-06-2023 : торговля, черенкование, перенос многолеток, деревьев
14-06-2023 : снизили цену на огурцы с 250р. до 150р.
14-06-2023 : от Штирбу были на 40000 взяли
15-06-2023 : Телегин был на 39000 взял
15-06-2023 : на торговле с 12 июня
15-06-2023 : снизили цену на кашпо герани с 800 до 600, фуксии с 600 до 500, сурфинии с 550 до 350, бегонии с 800 до 600
16-06-2023 : рассаду томатов спрашивают всё ещё
16-06-2023 : огурцы собрали 62 кг., поле полили, теплицы полили, огурцы и томаты обожжёные из-за остатков нерастворимого удобрения
18-06-2023 : всё ещё рассаду томатов спрашивают, кабачки, капусту, кашпо сурфинии повесили, георгины на улицу вынесли, остатки настурции на продажу вынесли, много чего по 10р. поставили
19-06-2023 : высадка кашпо сурфинии, высадка герани ампельной в с9, черенкование
20-06-2023 : проливали маты для огурцов, высаживали огурцы в маты в т2-2, поливали, стрижка сурфинии кашпо
21-06-2023 : уборка в т3 - прополка травы, полив т2, стрижка сурфинии маточники, высадка в с9, черенкование
22-06-2023 : полив огурцов, стрижка сурфинии, прополка в т2-1, полив, высадка в с9 вербены, герани и ...., протянли трубку для капельного полива в т2-2 в огурцах
23-06-2023 : подсоединили капельный полив к каждому горшку с огурцом, написли Бондаревой про сурфинию, обещала в воскресенье подъехать
23-06-2023 : посев огурцов
23-06-2023 : сильный ливень был, но не долго
25-06-2023 : высадка кашпо сурфинии для Бондаревой, не приехала из-за ситуации с Пригожиным (военный мятеж), завтра обещала, помидоры в г1 покупают
26-06-2023 : капельный полив в третьей теплице делал для помидор, высдака, стрижка 
27-06-2023 : высадка помидор в т3, уход за огурцами в т2, огурцы рассаду и томаты ещё покупают
28-06-2023 : досадили томаты в т3, прищипка огурцов в т2-2
30-06-2023 : стрижка, высадка, черенкование, торговля, полив
30-06-2023 : дождливо и пасмурно всю неделю было
01-07-2023 : дежурила и 24 июня, и 1 июля по прохладе, утром в 6-8 приду всё открыть и вечером 6-8 всё закрыть и полить критические растения
02-07-2023 : торговля, прищипка томатов в т3, полив, стрижка, стаканчики набирал Владимир
03-07-2023 : высдка черенков лобелии, бегонии, герани, огурцы в тз все в клеще
04-07-2023 : удаление боковых побегов в т2-2 у огурцов, высадка черенков бакопы, розмарина, лаванды, герани, полив 
05-07-2023 : удаление пасынков у томатов в т3, стрижка, высадка, полив
06-07-2023 : прополка капусты, картофеля (очень зарос), стрижка, высадка, полив
07-07-2023 : прополка картофеля, капусты, подкормка кабачков, капусты, стрижка, высадка, полив
10-07-2023 : прополка картофеля, окучвание картофеля, стрижка сурфинии, высадка черенков аргирантемума, герани
11-07-2023 : удаление пасынков у томатов, чистка, стрижка бегонии, Телегин приезжал, 30 кг. митлайдеровского удобрения купили из Балишихи, собрали огурцы на заказ 37 кг., а они не приехали
09-07-2023 : снизили цены ещё раз на кашпо: сурфиния-200р., бегония-400р.,герань-500р.
12-07-2023 : чистка бегонии кашпо и стрижка в т2, стрижка бегонии в с9 в т1, огурцы 10.07 сделали по 50 от 10кг., а так по 100р.
12-07-2023 : холодно на этой неделе +11ночью, огурцы плохо растут, прищипка огурцов, стрижка бегонии, высадка герани
12-07-2023 : прополка в т2-1
13-07-2023 : полив, сбор кабачков, огурцов, стрижка
14-07-2023 : маточники сурфинии подстригала, стрижка бегонии
16-07-2023 : удаление пасынков у томатов
17-07-2023 : удаление пасынков у огурцов, перетаскивали хвойники, чистка кустарников
18-07-2023 : черенкование герани зональной, чистка кустарников, стрижка, высадка
19-07-2023 : скорость сбора огурцов: 250 кг за 3 часа вдвоём(500 кг будем собирать вдвоём 6 часов), черенкование, высадка, сбор урожая(огурцы, кабачки, брокколи, кольраби
20-07-2023 : черенкование, стрижка, чистка многолеток, прополка плитки на территории
21-07-2023 : сбор урожая, полив, стрижка, черенкование, торговля
21-07-2023 : сделали заказ огурцов 90кг. для Подольска, в зелёной теплице всё убрали(грядки, землю, полив) помыли
24-07-2023 : подрезка томатов, черенкование фуксии, делают грядки в тзел., форточки в т№3
25-07-2023 : подрезка томатов, уход за огурцами, подготовка тзел к посеву огурцов, черенкование фуксии, чистка многолеток, стрижка бегонии
26-07-2023 : подготовка тзел. для высадки огурцов, стрижка герани, будры, чистка многолеток
27-07-2023 : стрижка герани, бегонии, черенкование бегонии, чистка многолеток
28-07-2023 : посев огурцов в тзел. около 600 шт., 
черенкование сурфинии, стрижка
30-07-2023 : сделали капельный полив в томатах до конца, стрижка кашпо герани, наведение порядка в павильоне
31-07-2023 : чистка, стрижка, высадка, обработка огурцов от клеща
01-08-2023 : уход за томатами в т3, сбор урожая: кабачков и патисонов-2 ящ, брокколи-1ведро, кольраби-1ведро, капуста-1ящ; стрижка герани, высадка, черенкование сурфинии 10,35,18  
01-08-2023 : появилист всходы у огурцов на 4-ый день
02-08-2023 : огурцы дружно взошли в тзел, черенкование сурфинии 46,47, стрижка, перенос цветов в т2
02-08-2023 : ожидание решения о теплицах, о работе: кто будет хозяином
03-08-2023 : уход за томатами, стрижка, чистка, высадка, черенкование сурфинии; кашпо сурфинии всё ещё продаётся 10 штук сегодня продалось
04-08-2023 : черенкование герани, сурфинии, стрижка, чистка
04-08-2023 : оставляют прежних хозяев, хорошо это или плохо... время покажет. Верю, что всё к лучшему
06-08-2023 : жара стоит уже почти неделю, сбор урожая: брокколи 1,5 кг., кабачки 30 кг, капуста 6 вилков, огурцы 208 кг., бегония уже никакая нужно подстригать всю
07-08-2023 : черенкование герани ампельной махровой, стрижка и чистка растений в павильоне, уменьшаем их в павильоне, уносим плохие оставляем хорошие
08-08-2023 : первый день, когда мало покупателей 2500 выручка, черенкование, чистка, стрижка, собрали помидоры на продажу цену поставили 200р.
09-08-2023 : чистка, стрижка, черенкование, покупатльница хорошо отзывалась и благодарила за труд: виолу купила у нас и хорошо цветёт, она не нарадуется, на следующий год обещала обязательно приехать за ней
10-08-2023 : черенкование плюща, стрижка бегонии, сбор урожая в поле капусты - 12 вилков, кольраби - 10 кг., кабачки - 20 кг.; томатов - 14 кг., огурцов - 56 кг.
10-08-2023 : помидоры по 200р. сегодня никто не купил, говорят дорого
10-08-2023 : кольраби по 200р., брокколи - 200р., капуста - 50р., кабачки и патисоны - 50р., огурцы есть и по 50р. и по 100р..
11-08-2023 : купили 4 кашпо сурфинии, раскупили помидоры по 200р.
13-08-2023 : купили кашпо сурфинии, подсадила кашпо сурфинии 4 штуки, собрала помидоры 27 кг., капусту 18 вилков, уход за томатами
14-08-2023 : уход за томатами, подвязка огурцов в тзел, прорезали вентиляцию верхнюю в т3, стрижка, черенкование
15-08-2023 : стрижка сурфинии, уход за томатами, стрижка мелисы, косили за стекляшкой, обработк улицы от сорняков
16-08-2023 : стрижка сурфинии и перестановка её, стрижка бакопы, мелисы, стрижка герани, черенкование
17-08-2023 : стрижка плектрантуса, биденса, эурфобии, лобелии, алиссума, удаление отцветших у бегонии в рассаднике, подмотка огурцов и прищипка
18-08-2023 : сбор урожая, полив, черенкование плюща, кашпо сурфинии ещё покупают
20-08-2023 : сбор урожая, кашпо сурфинии покупают, цену на томаты поставили 200 р. - дорогом, никто не покупает
21-08-2023 : с этого дня в отпуске
04-09-2023 : подрезка, прищипка томатов и огурцов
11-09-2023 : вызвали на работу, подрезка огурцов, полив
12-09-2023 : подрезка герани ампельной
13-09-2023 : выброс герани погибшей в стаканчиках
14-09-2023 : сбор, подрезка,выброс
15-09-2023 : полив, последний день у Димы Труфанова
18-09-2023 : пришла полила в помощь
21-09-2023 : полила
21-09-2023 : сделали распродажу всё за пол цены, люди были
26-09-2023 : последний раз полила
29-09-2023 : последний день Лариса была на фазенде
01-10-2023 : продажа, сбор огурцов, стрижка
02-10-2023 : стрижка, уборка в павильоне
03-10-2023 : стрижка, уборка
04-10-2023 : уборка со студентами огурцов в т2-2, стрижка, обработка рассадника вчера и вынос всех цветов из него
05-10-2023 : полив, уборка, стрижка, продажа
06-10-2023 : продажа, стрижка, уборка
08-10-2023 : уборка территории около павильона, спилка веток, подготовка химикатов для переноса из павильона, вентиляцию закрыли вручную в т1
09-10-2023 : стрижка кашпо герани и с9 герани, торговля переехала в стекляшку, один покупатель был всего
10-10-2023 : стрижка, уборка в рассаднике, сняли всё со столов для обработки
11-10-2023 : стрижка в т2 кашпо, с9 со студентами, перенос многолеток со студентами 
12-10-2023 : высадка очитка в г3, стрижка в т2, перенос розмарина из т2 в т1
13-10-2023 : прополка площадки 
15-10-2023 : уборка сорняков, листьев на площадке, стрижка цветов в т2, ремонт столов в тр-1
16-10-2023 : стрижка в т2, перенос из т2 в т1, ремонт столов в тр
17-10-2023 : достригли в т2, стрижка в т1, выбирали цветы для заказа
18-10-2023 : перенос всего из павильона со студентами, стрижка в т1
19-10-2023 : полив в т2, стрижка в т1
20-10-2023 : перенос цветов из т2 в тр, полив т1
22-10-2023 : стрижка в т1;ремонт стола в тр, утепление т1; сбор огурцов, томатов (о-13, т-10), что собрала-всё купили, огурцы ненарастают быстро, томаты не краснеют, потому что холодно и нет солнца; ещё торф купили 4 мешка
23-10-2023 : ничего никто не купил, был покупатель, но ничего не купила впервые за сезон продаж; стрижка в т1 кашпо; подкормка огурцов цирконом и саликой
24-10-2023 : выручки нет никакой; пересадили ели голубые; достригли кашпо с геранью
25-10-2023 : стрижка герани в с9; со студентами сбор томатов всех, уборка на улице,  стрижка бегонии, пересадка молодило
26-10-2023 : перенос растений из т2в тр, стрижка герани в с9
27-10-2023 : стрижка герани в с9
29-10-2023 : стрижка герани и бегонии в с9; перенос ка23 сурфинии и ка26 бегонии из т2 в тр; подлатали стекляшку
30-10-2023 : сртижка герани с9; полив тр
31-10-2023 : пересадка можжевельника; стрижка томатов для выкидывания; стрижка герани в с9
01-11-2023 : подготовка площадки для прополки  и томатов для выбрасывания; студенты от сорняков чистили площадку, малину, барбарис, смородину, выкидывали томаты из т3
02-11-2023 : стрижка бегонии в т1 и герани
03-11-2023 : стрижка бегонии в т1 и на площадке подсыпание земли в горшки с барбарисом и малиной
06-11-2023 : стрижка бегонии, пересадка смородины на площадке, уборка на территории
07-11-2023 : стрижка бегонии, пересадка смородины красной, подготовка смородины и винограда к пересадке, были покупатели за торфом 250л-2шт.
08-11-2023 : пересадка винограда, студенты помогали: подготовка сирени к пересадке, уборка на территории, стрижка и чистка бегонии в т1 и тр
09-11-2023 : пересадка сирени, подготовка  сирени, чистка бегонии в тр, разгрузка торфа 1машину
10-11-2023: досадила сирень г5-105, подготовка к пересадке клёна обычного, чистка растений в рассаднике, расстановка
13-11-2023: подготовка к пересадке клёна обыкновенного, пересадка в г5, чистка растений в тр
14-11-2023 : подготовка к обновлению земли у калины, пузыреплодника, обновление, стрижка, чистка в рассаднике
15-11-2023 : обновление земли у лещины, у дёрна со студентами, высадка кашпо розмарина со студентами, заполнение ящиков торфом  
16-11-2023 : доделалал на площедке дёрен, полив тр, т1; высадка черенков герани ампельной в с9
17-11-2023 : уборка в сторожке, чистка ящ. с геранью, высадка черенков герани в с9
20-11-2023: стрижка гелихризума, высадка герани зональной в с9, температура на улице -7
21-11-2023: высадка герани зональной в с9, подготовка черенков зональной герани
22-11-2023: студенты набивали горшочки торфом, высадка кашпо розмарина, черенкование герани зональной 400чер.
23-11-2023: высадка в кашпо очитка, уборка на нижнем столе
24-11-2023: заготовка 20 кассет для черенкования, стрижка гелихризума в с9
28-11-2023: нарезали черенки герани, почеренковали сурфинию 6 кс, убирила огурцы
29-11-2023: почеренковали герань 2,5 кс, почеренковали плющ 6,5 кс, высадка кашпо очитка, студенты не пришли 
30-11-2023: черенкование плюща, стрижка гелихризума
01-12-2023: полив, высадка
04-12-2023: стрижка мяты, чистка герани ампельной
05-12-2023: достригла мяту, будру, чистка герани ампельной в с9  и в ка26, топили печку, дежурство с 4.12 по 5.12
06-12-2023: чистка герани в с9, набивка с9 торфом
07-12-2023: чистка герани в с9, набивка с9 торфом
08-12-2023: чистка герани с9, дежурство по начам с 4.12 по 10.12
11-12-2023:  чистка герани в с9, выброс огурцов из тз
12-12-2023: чистка герани в с9, выброс огурцов в тз, полив  в т1 герани на 2-ух столах
13-12-2023: чистка, выброс
14-12-2023: чистка, выбросила до конца огурцы и навела порядок
15-12-2023: чистка дорожек от снега, много снега нападало, что в школе занятия отменили, почистила черенки в тр, полив в тр
18-12-2023: чистка ка26 с геранью, набивала с9 торфом, вечером котлы запускала - свет отключали
19-12-2023: дочистили герань, набивка с9, чистка бегонии
20-12-2023: черенкование розмарина 6 кс112, выброс погибших с9, скважину начали делать за т1, Закир доски привёз
21-12-2023: посев 3ящ земляники лесной Али-Баба, черенкование сурф. 1 кс112, полив-подкормка т1 и тр.
22-12-2023: черенкование сурф. 4 кс112, остеосперум 2 кс112, бакопа 1кс112, посев туй 3ящ
25-12-2023: черенкование розмарина 7 кс112, посев туй 12ящ, высадка укорененных черенков сурфинии в с7
26-12-2023: досадила сурфинию, высадка декабриста в кашпо, высадка аргирартемума в г1, посев сурфинии около 100 семян
27-12-2023: посев туй 10ящ, фасовка удобрений #1 мучка+бор 25кг+250г (на 1кг 10-15г бора)
28-12-2023: фасовка удобрений #1 всего за 2 дня 275шт по 1кг
29-12-2023: посев виолы 12ящ, полив тр и т1, чистка герани в т1
01-01-2024: вырубили электричество около 22.00 на улице -13, где-то около 24.00 стали спускать кашпо и закрывать шторы, т.к. была информация, что до утра не будет света, свет дали около 01.00 в т1 температура опустилась до +3, ночью до утра топила печьку
02-01-2024: накрыли почти  всё в т1  спанбоном и все шторы открыли,  топила печьку ночью
03-01-2024: утром термометр на т2 показывал -27, топила печь
04-01-2024: утром на т2 -30, а на т1 -27, топка печи всю ночь
05-01-2024:  утром на т2 -29, а на т1 -26, топка печи, полив тёплого стола в тр и около печки
06-01-2024: утром на обеих теплицах -20
07-01-2024: утром на т2 -25, на т1 -23, печку не топила, в т1 +7 внизу, в тр +8 внизу
07-01-2024: посев пихты 2ящ, посев туи шаровидной 2ящ, посев лука 43ящ
08-01-2024: утром на т1 -26, на т2 -28, в т1 +4 - +8, в тр +5 - +8
08-01-2024: посев виолы 7ящ, сельд. лист. - 3ящ, сельд. чер. - 2ящ, сельд. корн. - 2ящ, щавель - 1ящ
08-01-2024: вечером на обеих теплицах -19
09-01-2024: утром на обеих теплицах -16, расфасовка смеси #1 - 5меш. по 25кг, посев 3ящ. петрушки и 2ящ. земляники Али-баба
10-01-2024: черенкование бакопы 6кс 112, полив теплиц
11-01-2024: фасовка удобрений 5меш по 30кг (на 30кг 450г бора), посев 2 ящ селд. корн., 2 ящ земл. алибаба
12-01-2024: черенкование бакопы 3 кс по 112, сурфинии 7 кс по 112, посев цинерарии 4 ящ, пересев виолы #6, #8, #10 не взошли в эти же ящики посеяли
13-01-2024: в 9.00 на т1 -28, на т2 -30, в т1 +5 - +7,  в тр +7 внизу, топила печь, вода у кошек не замёрзла, т.к. А.Г. снега по периметру теплицы накидал вчера 
14-01-2024: высадка бакопы в  23 ка фигурное по 3 шт, плектрантуса в 26 ка по 3 шт, высадка эурфобии в 23 ка фигурное по 3 шт
15-01-2024: черенкование бегония 4 кс 112, плектрантус 3 кс 112
16-01-2024: черенкование сурф. 5 кс 112, бракихома 3 кс 112, посев гацании 6 ящ, виолы посев 2 ящ, высадка алиссума в 23 ка фигурное по 3 шт
17-01-2024: высадка 23 ка фиг, подготовка черенков туи, замешали удобрение #2 - 110-60-110 - формула Миттлайдера: 4 м 16-16-16 - азофоска, 1,5 м 34-0-0 - селитра (белая), 1,5 м 0-0-40 -  калий (красный), магний 30 кг, бор 2 кг, молигбден 375 г.
18-01-2024: фасовка удобрений #2,  черенкование туи смарагд 6 ящ, черенкование сурфинии 2,5 кс 112, черенкование биденса 3 кс 112, высадка ка 23 алиссума, ка 23 сурфинии по 3 шт., от Михалыча по 1 шт.
19-01-2024: высадка ка 23 биденса, ка 23 сурфинии, рассаживание травки ..., чистка ка 23 сурфинии, чистка эстрагона, много снега навалило разгребали
21-01-2024: высадка скирбуса, в ночь на 22.01  вырубали свет около 2 часов ночи и ещё около 5 утра
22-01-2024: высадка бегонии дабл и сурфинии в ка 23 
22-01-2024: вечером оба градусника показывали -10
23-01-2024: подготовка черенков туи, перебивка и высадка ка 26 герани, выброс и чистка аргирантемума (тля и трипс напали на него, обрабатывали, много погибло), посев лобелии 1,5 кс 144, алиссума 0,5 кс 144, лобулярии 8 кс144, колокольчика 1ящ, ромашки 1ящ, неизвестнго 1ящ, 
24-01-2024: черенкование туи 6 ящ, черенкование герани, биденса... перебивка и высадка ка 26 герани, 
25-01-2024: посев виолы 5ящ, сельдерея 3ящ, петрушки 3ящ, черенкование, высадка, развела удобрения на бочку белую в рассаднике 450г кальциевой селитры, на большую бочку в т1 2100г
29-01-2024: утром один котёл в т1 не работал температура на нём была +25 в т1 +10 на улице -6, высадка герани в кашпо, черенкование
30-01-2024: посев огурцов для тз 112шт-бьёрн, 224-герман, 140-мадрилене, 
30-01-2024: высадка , перебивка герани, черенкование герани
31-01-2024: высадка ка26 герани, с9 герани зональной, с8 плюща, 
31-01-2024: студенты были набивали кс9 торфом
01-02-2024: высадка плюща в с8, высадка герани в ка26, черенкование герани 2 кс112
01-02-2024: купили торф за 1300 и 4 черенка сурф по 50р
02-02-2024: развешивание ка 23 розмарина, прищипка перенос герани ампельной в с9, черенкование лаванды 3 кс 112, герань 1 кс
04-02-2024: высадка в ка23 будры и в с9, высадка розмарина в с9
05-02-2024: высадка гелихризума в ка23 и розмарина в с9
06-02-2024: посев бархатцев 7ящ, цинерарии 6ящ, гвоздики 5ящ, лабулярии 8кс 144, высадка б/ящ герани, уборка на столе, полив фундазолом ящ с рассадой 
07-02-2024: высадка ка23 бакопы 200шт, высадка пряных б\ящ 30шт
08-02-2024: посев перца сладкого 6ящ, горького 2ящ, остеосперум 1ящ, вербена ампельная 1ящ, бракихома1ящ, лихнис 1ящ , хризантема 1ящ
08-02-2024: черенкование мелисы 4кс, куфеи 3кс, остеосперума, бегонии
09-02-2024: черенкование бакопы 5кс, бегонии 6кс, эурфобии, куфеи....
11-02-2024: черенкование бегонии 6кс, перестановка, чистка в т1
12-02-2024: черенкование бегонии 6кс, посев бархатцев 9ящ, мелисы 1ящ, ревня1ящ, шалфея1ящ, маргаритки 2ящ
13-02-2024: высадка ка23 сурфинии, ка26 герани, черенкование сурфинии, биденса, вечером привезли герань 75 кассет 
14-02-2024: черенкование сурфинии, биденса, пересадка аргирантемума в г1, высадка сурфинии в ка23, стол центральный сделали в т1
15-02-2024: подкормка т1, высадка герани в с9, черенкование бегонии дабл
16-02-2024: посев 4ящ бархатцев, 1ящ алиссума, высадка герани в с9
19-02-2024: высадка герани в с9 (заказ 75 кассет пришло)
20-02-2024: высадка герани в с9, посев бархатцев 6ящ
21-02-2024: досадили герань в с9 (75 кассет заказ) 8950 черенков по 1500 в день 6 дней садили, черенкование гелихризума
22-02-2024: посев петунии 13ящ, вербены 3ящ, черенкование, высадка в с9, стрижка лука
23-02-2024: посев перца 17ящ, черенкование алиссума 14 кс112
26-02-2024: высадка черенков эурфобии и ... черенкование бакопы, вымадка ка23 бегонии дабл
27-02-2024: высадка черенков, пикировка гацании, черенкование бакопы
28-02-2024: высадка черенков, кашпо, черенкование
29-02-2024: высадка черенков, кашпо бакопы, бегбел, черенкование биденса, пикировка гацании
01-03-2024: высадка, посев гацании 4ящ, цинерарии 3ящ, лобелии 8кс, подрезка бакопы ка23 и с9
03-03-2024: запустили огуречную теплицу тз
04-03-2024: черенкование сурфинии 7кс и герани, высадка ка26 герани, пикировка виолы...
05-03-2024: посев торении 1ящ, немезии 2ящ, колеуса 3ящ, черенкование сурфинии, герани, пикировка виолы
06-03-2024: посев сальвии 3ящ, агератума 1ящ, черенкование сурфинии, чабреца, мелисы, высадка, подрезка, Юля семена томатов привезла свои 
07-03-2024: черенкование герани, бракихомы, подрезка ка26 герани, высадка в с9 бегонии, гелихризума, в кс6 лаванды, пикировка виолы, распикировала заказ Георгия
08-03-2024: черенкование герани, аргирантемума, высадка в с9
10-03-2024: запустили т2
11-03-2024: посев астры 7ящ, черенкование бегонии дабл и вечноцв.
12-03-2024: переносили в т2 ящики с рассадой, травку; в ней +7+9 на улице -7, черенкование бракихомы и бегонии; в тз +9
13-03-2024: черенкование бегонии, пикировка виолы, бархатцев
14-03-2024: пикировка виолы, черенкование бегонии
14-03-2024: Гусаков на неделе звонил, Телегины сегодня заезжали
15-03-2024: студенты на месячные курсы прибыли 4 чел, посев с ними томатов 10ящ, баклажан 4ящ, сальвии 4ящ, табак 1ящ, агератум 1ящ, пикировали бархатцы...пришёл заказ от Шнайдера бегони-20, сурфиния-17, петхоа-5, вербена-4, георгина-1 всего 47 кассет
17-03-2024: высадили огурцы в тз мадрилене, бьёрн и герман, пикировка перца
18-03-2024: пикировка перца, виолы, высадка ка23 сурфинии, петхоа от Шнайдера
18-03-2024: в огурцах +18 всю ночь была на улице 0 +1
19-03-2024: подвязка огурцов, пикировка перца, виолы, петунии, высадка ка23 петхоа, вербены от Шнайдера
20-03-2024: утром на улице было -7 в огурцах +14, студенты-волонтёры пикировали бархатцы, их было много
20-03-2024: довязали огурцы,  пикировка бархатцев, перца, петрушки, высадка кашпо, посев Юлин заказ 2ящ + 3кс, тропика и гвоздики турпцкой
21-03-2024: утром -8 в огурцах +13,5 пикировка петуньи, петрушки, перца, бархатцев, высадка сурфинии в с9
22-03-2024: огурцы фунгицидом и селитрой полили, пикировка бархатцев,  цинерарии, петрушки, высадка ка25 бегонии
24-03-2024: досадили бегонию в ка25 и допикировали бархатцы, подмотка огурцов
25-03-2024: пикировка перца, цинерарии, стрижка герани и черенкование
26-03-2024: пикировка, черенкование, стрижка, высадка, подкормка огурцов, была миссионерка Луиза из Бразилии пикировала кудрявую петрушку
27-03-2024: посев томатов 8ящ, кинзы 2ящ, пикировка, высадка ка23 алиссума
28-03-2024: пикировка, подмотка, высадка, черенкование, стрижка, пришел заказ от Шнайдера
29-03-2024: пикировка томатов, высадка, стрижка
31-03-2024: пикировка томатов, стирижка, высадка черенков
01-04-2024: пикировка баклажан и томатов, Юля привезла кассеты и землю, начали заполнять т2-2, но отопление там не работает
02-04-2024: пикировка баклажан, петуньи и заказ Юли, высадка, стрижка, черенкование, посев базилика-4, салат айсберг-2, львиный зев-1, левкой-1
03-04-2024: пикировка колеуса, сальвии, петуньи, стрижка лука, высадка, черенкование
04-04-2024: посев петуньи-7, циннии-2, космеи-2, астры-1, весёлых ребят-2, томатов-5; 
04-04-2024: пикировка астры, петуньи, заказа Юли, подкормка огурцов +магний
05-04-2024: ночью на улице -2 было,а в т2-2 +2; доделали Юлин заказ,  
05-04-2024: высадка виолы в ка19, пикировка астры, высадка бегонии дабл в с9 в тр, досадили георгины, высадка земляники в кс4
07-04-2024: посев капусты-10, салат-2, цинния-3, высадка в ка19 виолы, пикировка гацании, цинерарии, агератума, высадка в кс4 земляники, стрижка
08-04-2024: пикировка томатов, агератума, колеуса, высадка лобелии в с9 и в ка19, 
09-04-2024: высадка многолеток, пикировка томатов, гацании, вынос на улицу зелени, перенос кашпо, посев георгин 2ящ., сорвали первые 15-16 огурцов
10-04-2024: пикировка томатов, подкормка огурцов митлайдеровским, высадка многолеток, перенос растений студентами-волонтёрами, стрижка
11-04-2024: пикировка земляники, вербены, досадили многолетки, стрижка
12-04-2024: пикировка, посев капусты-4,  стрижка, черенкование, вынос товара в павильон, покупатели идут
14-04-2024: посев огурцов гер ан, отелло..., кабачка искандер в кс6, пикировка левкоя, подсолнуха, капусты, черенкование вербены, высадка черенеов бракихомы в с9
15-04-2024: заезжал Азаров, посев кобеи-3, настурции-2, турбергии-2, амарант-1,  пикировка базилика, черенкование герани, петхоа, высадка черенков
16-04-2024: пикировка томатов, циннии, собирала заказ Азарову
17-04-2024: сбор заказа Азарову, пикировка, студенты-волонтёры были, набивали кс6, с9 торфом, носили, высаживали
18-04-2024: второй день дождь идёт, мокро и холодно, посев капусты, томатов всего 16ящ, пикировка, высадка, Телегины заезжали
19-04-2024: вынос товара на продажу, пересадка томатов в г1 для высадки в теплицу, пикировка капусты, стрижка алиссума
21-04-2024: вынос виолы на улицу, расстановка петуньи, пикировка, подкормка огу
21-04-2024:рцов, торговля, полмв
22-04-2024: посев огурцов, расстановка петуньи, высадка томатов в г1 для посадки в маты в т3
23-04-2024: посев огурцов, кабачков, набор заказа Юли, черенкование сурфинии, высадка традесканци в ка23
24-04-2024: сбор заказа Юли, посев огурца, свеклы, черенкование сурфинии, пикировка капусты
25-04-2024: посев кабачков, черенкование сурфинии, пикировка капусты, салата, георгин
26-04-2024: пикировка капусты, высадка черенков сурфинии, герани, посев базилика 3ящ., посев укропа, огурцов, торговля
28-04-2024: посев огурцов, арбузов, высадка герани в с9, пикировка капусты
29-04-2024: пикировка томатов, настурции, кинзы, Телегин Иван приезжал, Бондарева Нина и Инна от Азарова были
30-04-2024: сбор заказа Азарову, пикировка томатов, кинзы, высадка герани, вербены, черенкование
01-05-2024: посев томатов низкорослых, огурцов, черенкование сурфинии, куфеи, пикировка томатов, тунбергии, руколы, кинзы, загрузили вручную 10 тролей Азарову, долина роз были
02-05-2024: на озеленение для Капитана нужно 1500 петуний для флага, у нас получилось только 900 с небольшим, пикировка томатов, кобеи, высадка бегонии
03-05-2024: 'капитан' забрал петунию, высадка ка19 сурфинии, пикировка томатов, черенкование бегонии, ночью обещают -2
05-05-2024: черенкование бракихомы 6 кассет, высадка черенков петхоа, черенкование бегонии, эстрагона, покупателей мало из-за холодной погоды
06-05-2024: высадка петхоа в с9, пикировка капусты, черенкование, покупателей мало, цветов много
07-05-2024: на улице 0 градусов, шёл снег, покупателей мало, пикировка капусты, черенкование бакопы
08-05-2024: 0 градусов, снег идёт, черенкование, пикировка капусты, посев огурцов кони, дренаж в т3 с одной стороны сделали
09-05-2024: черенкование, пикировка, подкормка огурцов митуд., холодно, покупателей мало
10-05-2024: высаживали помидоры в т3, на них клещ из-за горшков прошлогодних, высадка петхоа в с9, черенкование, пикировка баклажан
12-05-2024: высадка герани в с9, пикировка 'тропика', стрижка чабреца,  всё ещё холодно, клещь на помидорах в т3, тля на вербене, трипс на бакопе в т2
13-05-2024: посев кабачков - арал и цукеша, пикировка петуньи, вынос капусты на троли и огурцов, но не на улицу, черенкование герани, высадка герани
14-05-2024: подвязка томатов  в т3, приезжал сельхознадзор нашли трипса в рассаднике на алиссуме и в стекляшке на герани, черенкование герани, высадка черенков герани, пикировка петуньи
15-05-2024: черенкование, подвязка, подмотка томатов, стрижка герани, черенкование
16-05-2024: сбор и уход за огурцами, подвязка и подмотка томатов, высадка герани, черенкование, подкормка томатов, вынос товара на продажу
16-05-2024: середина мая, а теплицы ещё полные
16-05-2024: приезжала Людмила оптовичка из Чехова
17-05-2024: приезжал Денис 160 ка25 бегонии взял, полив, сбор, вынос товара, высадка черенков герани
19-05-2024: много покупателей было, Денис был, Иван Телегин, вынос, загрузка, посев огурцов и кабачков
20-05-2024: полив, вынос, торговля,в т3 дренаж доделали, поле подготовил к посадке лука
21-05-2024: полив, вынос, кашпо перевешивала, торговля, пикровка томатов
22-05-2024: перевалка огурцов 316 шт. для высадки в т3, высадка лука в грядки около 40000шт, высадка герани в ка26, черенкование, высадка черенков герани, полив, вынос, стрижка сурфинии
23-05-2024: сбор заказа Азарову, вынос товара, полив, колодцы опустошили к 18.30, пикировка базилика 
24-05-2024: вынос товара, полив, расстановка петхоа, посев огурцов и кабачков,  2-ой день по 11 часов на фазенде провожу...
26-05-2024: вынос товара, торговля, высадка черенков сурфинии, посев огурцов кабачков, тыквы
27-05-2024: развешивание кашпо по капельницам, стрижка ка23 сурфинии, высадка  черенков сурфинии, посев патисонов, вынос маргаритки на улицу, подкормка огурцов и томатов
28-05-2024: сбор заказа Азарову, посев огурцов, кабачков, на огурцах в т3 клещ - удалила 3 куста, высадка черенков сурфинии
29-05-2024: отправили Азарову 12 телег на С. Купчи машине, вынос товара, полив, высадка сурфинии, Нина Бондарева звонила про ка23 сурфинии спрашивала
30-05-2024: приезжал Денис, В.Телегин, Адам, Людмила - оптовики сразу столько в один день, вынос, полив, развешивание, расстановка, посев арбузов, тыквы
31-05-2024: полив, вынос, высадка георгин в г1.5, аквилегии в г1, стрижка бакопы, перенос бакопы в прохладное место, подготовка места для высадки огурцов, вынос рассады томатов на улицу, дождь был сильный
02-06-2024: вынос, перенос, высадка георгин, посадка на поле лука, кукурузы, зелени, стрижка немезии
03-06-2024: подкормка огурцов, томатов, тр, т2, вынос, перенос, стрижка, высадка сурфинии в г8, подмотка томатов и удаление пасынков
04-06-2024: подвязка, подмотка огурцов в т3, высадка с8 сурфинии, высадка ка23 сурфинии, торговля, полив, Инна от Азарова спрашивала, что цветущее есть
05-06-2024: сбор заказа Азарову, стрижка ка23 бегонии дабл, чистка герани в с9, черенкование мяты, уборка, прополка в т2, прополка лука
06-06-2024: перенос ка23 алиссума в 1 часть т2, чистка герани с9, вынос товара
07-06-2024: стрижка чабреца, перевалка томатов в г1 для высадки в т3, высадка в грядки перца, капусты, картофеля, перестановка, прополка, уборка, стрижка, бархатцы закончились, АГ свои привёз
09-06-2024: огурцы по 200 продаём, на всё снизили цены ка23 сурф по 400..., ели перенесли, смородину, платикадон почистили, приборка, уборка, чистка, стрижка, сетку натянули на огурцы
10-06-2024: подкормка тз и т3, высадка черенков сурфинии и герани, высадка ка23 биденса, черенкование алиссума, подрезка томатов, обработка 2ух рядов огурцов от клеща в тз, стрижка герани, чистка от сорняков троллей
11-06-2024: подкормка т2, высадка сурф в с8, герани в с9, черенкование алиссума, мяты, подрезка биденса, огурцов
12-06-2024: прополка грядок на поле, высадка сурфинии в с9 и герани, выброс старых многолеток, малины, барбариса
13-06-2024: подкормка т3, огурцы с обработанных грядок выбросила, высадка, прополка, сбор заказа Азарову
14-06-2024: погрузили 8 телег, нужна своя машина и погрузчик (руками грузят), высадка, чистка плитки на улице, полив
16-06-2024: с 13 июня начали в т3 огурцы собирать, прополка гряд, уборка, чистка, стрижка, торговля, высадка очитка
16-06-2024:  достигли 10млн-ый рубеж, 4млн. наличных и 6млн. по карте.
17-06-2024: выброс огурцов клещавых, высадка ка23 сурфинии, стрижка ка23 сурфинии, алиссума, высадка сурфинии в с8, герани в с9, очитка в с9, чистка площадки, высадка винограда изабелла, стрижка, чистка, уборка
18-06-2024: высадка алиссума , сурфинии в с9, черенкование, высадка елей в поле, стрижка, чистка, уборка
19-06-2024: из т2-2 убрали все растения, нечего там поливать, осталось на выброс, да порядки сделать, высадка ка23 сурфинии ~40, ка23 портулака ~60, высадка в с9 сурфинии и алиссума, черенкование всего чего можно
19-06-2024:  огурцы вчера не продались впервые
20-06-2024: после 13.00 жара спала погода сменилась после шторма, полегче стало, высадка аргирартерума в с9, сурфинии, пересадка ревня, рассадка турецкой гвоздики, огурцов много сдали в столовую 20кг. по 120р.
21-06-2024: огурцы по 150р поставили, несвежие по 100р, полив трихоцином герань в т1, уборка, стрижка, высадка, черенкование бегонии красной
23-06-2024: Адам взял 90 ка23 сурфинии по 260р, черенкование бегонии, подкормка т3, стрижка тунбергии, высадка в поле тыквы и огурцов
24-06-2024: высадка на грядки капусты, огурцов, высадка ка23 сурфинии, с9 герани, черенкование
25-06-2024: прополка гряд, прополка территории, растений, уход за огурцами и томатами в т3, высадка ка23 будры, покос территории, выброс кабачков
26-06-2024: высадка ка23 сурфинии и биденса, черенкование, прополка, уборка, перенос гацании на улицу
27-06-2024: делали бортики на грядках, высадка мяты в с9, черенкование, прополка деревьев
28-06-2024: стрижка, черенкование, прополка, высадка, сетку накинули на столы и полив сделали на них, Телегин приезжал,  спустя  месяц
30-06-2024: полив, подкормка т3, стрижка, черенкование, перенос, усы у клубники посадили 
01-07-2024: жара стоит с утра полив, а потом на улице стижка, чистка, всё ещё купили огурцы и томаты рассаду, тзелёная кишит трипсами и клещами, черенкование гвоздики
02-07-2024: жара на улице работаем до 13.00-14.00, полив, выброс, телеги освобождали и увозили к хранилищу, подкормка т3
03-07-2024: жара, выкинули огурцы  из теплицы зелёной, черенкование, выброс, полив
04-07-2024: жара, стрижка ка23 биденса, посев свеклы 20 кс84, замена плитки перед павильоном, полив, подкормка т3
07-07-2024: обрезка нижних листьев у томатов и огурцов в т3, прополка гряд и делали бортики, полив, подкормка, высадка портулака
09-07-2024: подкормка т3, уход за огурцами, стрижка сурфинии, алиссума, высадка портулака в с9, черенкование
11-07-2024: первый сбор кабачков 14кг, полив, подкормка, стрижка сурф. и алис., расстановка герани в трассад., перенос и расстановка на столы, чистка земляники
12-07-2024: первый сбор томатов 17кг, полив, подкормка, стрижка алиссума, розмарина и перевалка розм. в с9 из с7, удаление бутонов у герани в трас
14-07-2024: сбор урожая, полив, стрижка, жара стоит
15-07-2024: сбор урожая, полив, подкормка, достригла алиссум, пересадка молодило в большие горшки, посев огурцов 95-100 4кс для высадки в тзел, отобрали деревья на продажу из погибающих 
16-07-2024: сбор огурцов, томатов, кабачков, подкормка рассадника и т2, черенкование, поездка в питомн к "Южный" под Серпуховым, заезжали к Азарову Инну видели
18-07-2024: сбор, полив, стрижка, выброс клещавых огурцов, посеянные огурцы начали проклёвываться
19-07-2024: с утра был сильный дождь, на грядках грязюка, но урожай собрала, полив, стрижка, жара спала
21-07-2024: сбор, прополка гряд, стрижка
22-07-2024:  сбор, полив, покос территории, стрижка,чистка
23-07-2024: Телегин приезжал взял сурфинию, сбор, стрижка, высадка
25-07-2024: высадка ка23 сурфинии немного на продажу, сбор, полив, стрижка
26-07-2024: сбор, полив, высадка черенков будры, портулака
28-07-2024: полив, сбор, высадка ка23 плюща, стрижка сурфинии
29-07-2024: сбор, прополка в т2, высадка ка23 плюща, стрижка, лук собрали первый раз
30-07-2024: вытаскивали лук с гряд, сбор урожая
31-07-2024: обрезка и уборка лука в теплицу 2-2, обработка теплиц
01-08-2024: cбор, подсадила ка23 сурфинии
04-08-2024: высадка свёклы на грядки 10,5 гряд получилось, высадка ирисов в г2, сбор, полив
05-08-2024: сбор, полив, высадка многолеток, подготовка тзелёной к высадке огурцов
06-08-2024: высадка рассады огурцов в тзел 300 шт на расстоянии 30см., сбор, полив, высадка ирисов, посев укропа, петрушки и дайкона на грядки
07-08-2024: подкормка на улице огурцов, перца, баклажан и кабачков, прополка между гряд, сбор урожая, отправили в столовку огурцы и томаты и капусту,  и в "берёзки" огурцы и томаты
08-08-2024: cбор, собирала слизняков с капусты, полив, стрижка сурфинии, высадка многолеток от Н.Рутовой
09-08-2024: сбор урожая, полив всех теплиц...
11-08-2024: сбор урожая, полив, стрижка сурфинии, вырубка елей, покос травы, начали подвязывать огурцы сверху в тзел
12-08-2024: сбор урожая, стрижка, высадка, покос травы, подвязка огурцов сверху
13-08-2024: обрезка низа у огурцов в т3, подмотка и снизу подвязка огурцов в тзел, покос и вырубка, стрижка сурфинии, высадка черенков однолеток
14-08-2024: сбор урожая, внесение удобрений на грядках и подкормка елей, подкормка огурцов в тзел, подкормка рассадника и т2
16-08-2024: сбор, полив, подмотка огурцов в тзел, уход за огурцами и томатами в т3, 
18-08-2024: сбор, собрали кукурузу поставили по 100р. полив
19-08-2024: сбор, прополка гряд, удаление макушек у томатов в т3, привезли черенки гортензии, кукурузу поставили по 70р.
20-08-2024: сбор, стрижка, полив, перевозили мебель, стиралку, холодильник в новый дом
21-08-2024: сбор урожая, сбор заказов овощей, есть 3 клиента в "Берёзках" - Кахор, против "Верного", и в Малахово ещё был у "Магнита", но с ним что-то не вышло. Делала второй ярус у кровати на новом месте
22-08-2024: сбор урожая, стрижка, торговля
23-08-2024: сбор урожая, сбор заказа овощей,  полив, подкормка огурцов в тзел
25-08-2024: сбор, полив, подкормка гряд, подкормка кальцием огурцов в тзел, высадка голубики, стиижка герани в трас
26-08-2024: сбор, стрижка сурфинии в т2, полив т3 2 раза по 5мин томаты и по 10мин огурцы
27-08-2024: сбор, уход за огурцами в тзел, полив
28-08-2024: сбор урожая, пикировка сеянцев туи от 22.12.24, Телегин приезжал, на торговле
29-08-2024: уход за огурцами в тзел и сбор, уход в т3, сбор, высадка рододендрона, голубики, А.Г привёз из фитогенетики, полив, пикировка туй, распечатка наклеек для жимолости и ежевики
30-08-2024: сбор, полив, высадка крыжовника, малины, распечатка этикеток
01-09-2024: сбор, полив, стрижка, уход за огурцами, огурцы с улицы выбросили и капустные листья 
02-09-2024: сбор, полив, уход за овощами, стрижка, чистка
03-09-2024: сбор, полив, уход, стрижка, черенкование
04-09-2024: сбор, полив, уход, прополка заросших горшков, обработка от болезней
05-09-2024: сбор, полив, уход, плитку перекладывают, стрижка
06-09-2024: сбор, полив, прополка, стрижка, плитка
08-09-2024: сбор, полив, уход за огурцами в тзел и в т3, пропока укропа на грядках
09-09-2024: сбор, полив, пересадка молодило в г1, уход за огурцами, кладка плитки
10-09-2024: сбор, полив, обрезка нижних листьев у огурцов, обработка огурцов от клеща, вспашка поля трактором
11-09-2024: сбор, полив, черенкование бегонии, прополка многолеток, стрижка герани
12-09-2024: сбор, полив, черенкование
13-09-2024: сбор, полив, стрижка
15-09-2024: сбор, полив, уход за огурцами, свеклу собрали первый раз 15кг., вся продалась, поликорбонат сняли с теплицы возле издательства
16-09-2024: сбор, полив, из стоянки академской песок вывозили, стрижка герани в тзел, черенкование
17-09-2024: сбор, полив, стрижка, черенкование, песок вывозили, сентябрь жаркий
18-09-2024: сбор, черенкование, подготовка столов для герани, обработала от болезней нижние столы медным купоросом, со студентками перенесли из рассадника герани в т1, выкарчёвывали пни, делали дорожку  y домика
19-09-2024: сбор, полив, из т1-1 всё убрали, даже 3 сурфинии по 50р сегодня купили
20-09-2024: сбор, полив, обработка тр-1 белизной, обработка огурцов тзел мылом и нашатырём, стрижка алиссума
22-09-2024: сбор, полив, уход за огурцами в тзел, стрижка, высадка королевской герани в с9
23-09-2024: сбор, полив, досадили герань королевскую в рассаднике 1400 штук, стрижка скирпуса
24-09-2024: сбор, полив, достригла скирпус и перенесла в рассадник на пол, делаем дорожку у дома, где дали жильё
25-09-2024: сбор, полив, стрижка и перенос чабреца, стрижка будры со студенами и прополка многолеток
26-09-2024: сбор, полив, стрижка, с улицы убираем ратения, обработка
27-09-2024: сбор, полив, стрижка, с уличных столов убираем растения
29-09-2024: сбор, с уличных столов убираем растения и сматываем накрытие, А.Г. положил плитку на дорожку у нашего домика, пересадка колокольчика
30-09-2024: сбор в т3, подкормка т3- кемира люкс16-20-27 1,6кг + 0,5кг селитры или акварина20-20-20 + 1ст.л Fe-13%эдта, Zn-эдта15%, Mn + 1ч.л Mo-52%, Cu-эдта-15% + магний сернокислый 8ст.л (+бор2ст.л)
01-09-2024: сбор, полив, выброс погибших, перенос алиссума, высадка многолеток
01-10-2024: cбор, полив, перенос, высадка многолеток
02-10-2024: перенос георгин, стрижка георгин, высадка многолеток, подрезка ка23 портулака, подрезка ка23 будры со студентами
03-10-2024: сбор, полив, пересадка многолеток, перенос можжевельника, винограда
04-10-2024: сбор, уборка между т1 и т2, перенос бакопы, стрижка сурфинии
06-10-2024: сбор, стрижка, высадка многолеток и уборка их под столы, разбирали теплицу у источника
07-10-2024: оурцов мало с обеих 5кг. по 2.5 с каждой, перенос из т2 в тр цветов, обработка т2, пересадка, высадка, прополка кассет с туями
08-10-2024: сбор, перенос из т2 в трас, под стол на улице, стрижка герани
09-10-2024: сбор, торговля, студенты заполняли с8, подметали столы, стрижка уборка цветов на зиму
10-10-2024: сбор, прополка многолеток на улице, перенос из т2 в тр
11-10-2024: сбор, полив, донесла из т2 в тр ка23 сурфинии, в тр всё забрала, осталось в т1 перенести и ягоды 
13-10-2024: сбор, полив, переносили многолетки между т1 и т2, разбирали теплицу у издательства
14-10-2024: первый снег выпал, во второй половине дня шёл хлопьями, до 0 градусов опустилась температура, сбор для столовой, перенос
15-10-2024: перенос из павильона многолеток, донесла из т2 остатки цветов в т1, в т2 остались только многолетки
16-10-2024: высадка туй в г2 160шт. набирали торф в с8 студенты, собирали свёклу, на торговле была
17-10-2024: на торговле, высадка туй, сбор всех томатов, капусты, георгины убрали в контейнеры, ночью было -1
18-10-2024: досадили туи 400шт., собрали все огурцы в т2, королевскую герань ещё подвезли, ночью было -2
20-10-2024: досадили герань королевскую, высадила 40шт ка23 сурфинии, стрижка многолеток и герани
21-10-2024: полив с подкормкой трас, перенос из т2 голубики и рододендрона, полив т2, плитку перекладывали, павильон освобождали
22-10-2024: доконца освободили т2 от растений под столы на улицу, павильон освобождали, но ещё не переехали, огурцов собрала 12кг клещ и трипс на них, солнечно и тепло
23-10-2024: студенты набирали с8, по местам на улице разносимвсё, с грядок убрали ботву
24-10-2024: пиконы убрала на зимовку, высадка, пересадка
25-10-2024: cбор огурцов 12 в тзел и 4 в т3, полив, высадка, наполнение с8
25-10-2024: cбор огурцов 12 в тзел и 4 в т3, полив, высадка, наполнение с8
27-10-2024: высадка ка23 алиссума ок 70шт, уборка в павильоне, переезд торговли в т1, наполн. с8
28-10-2024: высадка куфеи ка25 ок.40шт., уборка в трас в т1, подкормка т1
29-10-2024: уборка в т1, подготовка к зимовке, уборка
30-10-2024: подготовка места в трас для наполнения с8, уборка в трас, разые мелкие задачи
31-10-2024: перебор свеклы, подкормка трас, дрова занесли в т1, РМЗ
01-11-2024: сбор огурцов 10кг., убрка редиски, высадка ка26 герани, ка25 бегонии, наполнение с8 в т2
05-11-2024: одна была, собрала огурцы 4кг, в т1 почистила бегонию, перенесла очиток, розмарин
06-11-2024: студенты набивали с8 торфом, освобождала место в рассаднике для студентов, высадка ка23 алиссума
07-11-2024: стрижка алиссума в тр с9, подкормка тр, высадка ка26 герани а т1 добавляли таблетки гликодаина, заготовка ящиков с торфом
08-11-2024: уборка в павильоне, подготовка стола к застиланию, высадка очитка
11-11-2024: высадка ка26 плектрантуса, герани, бегонии
12-11-2024: уборка на улице, полив т1, перенос герани королевской, чтобы освободить стол и застелить карбонатом и лощёнкой, огурцов 3кг кусты погибают нужно уже их выкидывать
13-11-2024: высадка очитка, альтернатеры, мяты в с9, студенты 4ч было наполняли с8 торфом
14-11-2024: высадка ка26 эурфобии 96шт, плектрантуса 22шт, куфеи 36шт- погибают, герани ампельной, карбонатом последний стол в т1 заселить осталось, разбирали теплицу у издательства 
15-11-2024: высадка в ка26 герани ампельной, в ка23 сурфинии, наполнение с8 торфом
18-11-2024: высадка в ка23 сурфинии, высадка в г2 герани "Розабунды"
19-11-2024: высадка сурфинии в ка23 и Розабунды в г2, заходили покупатели и купили помидоры 3 покупателя
20-11-2024: высадка сурф в ка23 и герани в ка26, сделали сетки для плюща, студенты наполняли с8 торфом
21-11-2024: полив т1 и тр, высадка ка23 сурфинии и алиссума, стрижка биденса
22-11-2024: стрижка ка23 биденса и ка23 алиссума, высадка ка26 герани, почеренковала в перлит немного бакопы, гелихризума и куфеи
25-11-2024: высадка ка23 сурф и чистка и подрезка и выброс, высадка ка25 герани
26-11-2024: высадка, чистка, стрижка, выброс, обмотали плёнкой т1, ездили разбирать теплицу у издательства
27-11-2024: досадила сурф в ка23, герань в ка26 досадила Айнура с таблетками, высадка бя с геранью, студенты наполняли с8 торфом и чистили герань
28-11-2024: высадка ка23 бракихомы белой, подкормка т1, полив тр
29-11-2024: досадила бракихому синию в ка23 и начала алиссум фиолетовый в ка23 высаживать, высадка плюща в колонну
02-12-2024: выброс огурцов из т3, высадка плюща в колонны, намешивали торф для кашпо
03-12-2024: выброс огурцов из тзел
04-12-2024: высадка алиссума в ка23, выброс томатов из т3, наполнение кс9 торфом 
05-12-2024: досадила алиссум, полив тр, подметала в т3, выброс томатов, разбирали теплицу у издательства, высадка плюща
06-12-2024: подметала в т3 после выбрасывания томатов, стрижка в т1
09-12-2024: стрижка скирпуса, высадка в ка23 портулака, стрижка герани в т1
10-12-2024: столы в т1 застеплири, выброс из стаканчиков и матов торфа в т3, выброс и стрижка гвоздики биден а в тр-1
11-12-2024: выброс продолжили из т3, досадили плющ в т1, наполнение с8 торфом
12-12-2024: выброс из т3, черенкование винограда
13-12-2024: чистка , стрижка герани в т1, досадила портулак в ка23, нполнение кс6 торфом, на улице -7, вчера зотопили печку
16-12-2024: высадка биденса в ка23, гвоздики в г1, пересадка розмарина из ка19 в ка23
17-12-2024: черенкование плюща 6,5кс (4,5 сегодня + 2 11.12.24 в прошлую субботу), бакопы бледно-розовой 1кс, посев туи смарагд 12 ящиков из-под манго по 5 пороздок, чистка и стрижка аргирантемума в т1
18-12-2024: черенкование бакопы бледно-розовой ещё 1,5кс (всего 2,5), сурфинии 3к littlы, посев туи шаровидной 8 ящ из-под манго по 6 борозд, в т1 стрижка, чистка
19-12-2024: черенкование плюща 2.5, ночью было -18 топила печку
20-12-2024: черенкование бакопы 2кс, сурфинии 1кс, розмарина 6кс, полив тр 
23-12-2024: черенкование розмарина 9кс, высадка хвойников в г1
24-12-2024: подметала в т3, посев земляники Руяна 1ящ, посев пихты 4ящ, сжигали деревья
25-12-2024: домела в т3, досадили хвойники, посев земляники Али-Баба, сжигали яблони, освобождала тёплый стол развешивая сурф ка23
26-12-2024: полив т1 и трас, освободила половину тёплого стола развесив ка23 сурф, переставили в т1 бочки в конец, на их место торф биг 20-40
27-12-2024: черенкование розмарина 6кс, чистка ка26 герани, наполнение кс10 торфом
05-01-2025: посев лука 66ящ
05-01-2025: посев ковыля 6ящ, лаванды 4ящ
06-01-2025: посев виолы 11ящ, земляники 4ящ(2+2), дихондры 1кс(100семян)
13-01-2025: черенкование сурфинии 4кс, чистка, стрижкa
14-01-2025: посев любисток  Амур 1ящ, черенкование сурфинии 5кс, чистка
15-01-2025: черенкование сурф 7кс, высадка кор. герани в г1
16-01-2025: черенкование сурф 8кс, высадка кор.гер. в г1
17-01-2025: черенкование сурфинии 6кс, высадка корол герани в г1, подкормка рассадника
20-01-2025: посев цинерарии 6ящ, сельд. лист. 2ящ, сельд. чер. 1ящ, сельд. корн. 1ящ, петр. кудр.1ящ, петр. обыкн. 1ящ, гацании 4ящ, ковыл  2ящ, лаванда 1ящ, черенкование сурф 3кс.
21-01-2025: посев виолы 13ящ, черенкование сурфинии 2кс, высадка королевской герани в г1, вывоз торфа с гряд т0
22-01-2025: посев земляники 7ящ, цинерарии 3ящ, черенкование бакопы 3кс, досадили корол герань
23-01-2025: черенкование бакопы 6кс, пересадка в т1, заготовка торфа крупного в т1
24-01-2025: черенкование бакопы 6кс, полив т4, обработка т4 от вредителей, уборка
27-01-2025: черенкование бакопы 3кс, черенкование вербены 3кс, чистка, стрижка в т1, стрижка лука
28-01-2025: черенкование вербены 5кс, гелихризума 2кс, стрижка, чистка в т1, стрижка лука
29-01-2025: черенкование бракихомы 3кс, перенос с тёплого стола ящиков
30-01-2025: черенкование бракихомы 2 кс, полив лука и черенков с бактофитом
31-01-2025: черенкование бракихомы 2кс, макердония+санвиталия 1кс, подкормка т1 и т4.
31-01-2025: всего за январь почеренковала: сурф-35, бакопа-18, вербена-8, бракихома-7, гелихризум-2
31-01-2025: снега нет вообще на улице +3
31-01-2025: всего виолы- 20ящ, цинерарии - 8,5ящ, гацании - 4ящ, ковыль - 8ящ, 
03-02-2025: посев огупрцов для т0, вспго 572: бъерн-224, герман 348, посев лаванды 1ящ, петрушки 4ящ, сельдерей листовой 2ящ, любисток 1ящ, виолы 2ящ
04-02-2025: черенкование биденса желтого 3кс, бакопы сиреневой 3кс, готовила черенки можжевельника скального замачила вчкорневине
05-02-2025: черенкование очитка 10кс, можжевельника скального 6кс, чистка, выброс рассадка скирпуса
06-02-2025: рассадка скирпуса, черенкование 10кс, чистка в т4
07-02-2025: черенкование туи смарагд 2кс,  можжевельника скального 1кс, выброс и чистка в т4, обработка т1 и вчера т4 
10-02-2025: черенкование бегонии вечноцв 10кс, чистка сурфинии и выброс, высадка черенков сурф в ка23
11-02-2025: посев перца 16ящ - 4ж+3горь+9к, мелисы 1ящ, шалфей 1ящ, ревень 1ящ, щавель 1ящ, лобелия 1ящ, ромашка+кохия1ящ, черенкование портулака 5кс, выброс и чистка ка23 портулака
12-02-2025: чистка сурфинии, черенкование сурф-1кс, бакопы-1кс, дихондры-3кс, бакопы 2кс, ...студенты наполняли с9 торфом для герани, включили свет над огурцами первый раз АГ экономит всё
13-02-2025: чистка сурф, черенк сурф 1кс, черенк биденс 3кс, привезли герань около 6000 черенков
14-02-2025: высадка герани в с9, набивка с9 для герани, обработка т1 от вредителей
17-02-2025: посев бархатцев 12ящ, алиссума 4ящ, высадка герани в т1
18-02-2025: высадка черенков герани в т1, высадка ка23 бакопы
19-02-2025: высадка ка23 сурфинии, черенкование дихондры, бакопы
20-02-2025: высадка ка23 бакопы и сурфинии, высадка в с9 сурфинии, черенкование сурфинии, дихондры 
21-02-2025: уборка в теплицах, рассадила в 8 кс6 петрушку заваленную АГ, полив ящиков, обожгла чем- то виолу: 1-мучки много и плохо перемешала, 2-бактофита много добавила
24-02-2025: посев петунии 10ящ, колеуса 3ящ, петрушки 1ящ, мелисы 1ящ, полив, чистка герани в т1 
25-02-2025: посев махитос +тропик 1ящ, посев перца 1ящ для Георгия, черенкование сурфинии 1кс, герани 1кс, чистка герани
26-02-2025: посев любисток 1ящ, черенкование сурф 3кс, место для гацании сделала развесив ка25 эурфобии, высадка черенков своих разных в т1 
27-02-2025: черенкование сурф 5кс, высадка разных черенков в т1 
28-02-2025: посев 3ящ пластмассовых туи, черенкование сурф 3кс, бакопы, подсев огурцов для т0, чистка , набивка, обработка, Юля семена привезла
02-03-2025: пикировка гацании, черенкование бакопы розовой, черенковании сурф
03-03-2025: посев перца 16ящ(7кр+5ж+4остр), черенкование бакопы, сурф, подкормка т1, пикировка гацании
04-03-2025: черенкование мяты, мелисы, вербены 5кс, посев Юлиных цветов 4ящ
05-03-2025: допикировали гацанию было 4ящ по 500с (5ящ уместилось бы на правый стол во 2ой части, где-то 3000с нужно сеять в 6ящ, чтобы заполнить весь стол), высадили портулак в с9, черенкование алиссума, чистка ка23 алиссума, пикировка виолы
06-03-2025: чистка и стрижка ка23 алиссума, черенкование алиссума всего 16кс, пикировка виолы рогатой и начали перец в рассаднике, начали засыпать в грядки торф в т0, никак не может прогреться
07-03-2025: пикировка перца, полив т4, на улице солнце и +10, черенкование, обработка рассадника, Телегины приезжали и забрали свои кашпо герани
09-03-2025: пикировка перца, черенкование мяты, запускали т2, на улице тепло +12 и солнечно
10-03-2025: посев томатов 18ящ (Бср+Бск+Дбч+Дбз+Дбк+Ш+Н+Рг+Пр+Зс+Кв+М+Тр+Тл+Д+Сс+Р83+Зк) баклажан 2ящ Чк+А, черенкование сурф, аргирартемуму, грядки торфом заполнили в т0, т2 запускали уже нет  места в тр-т4, на улице как в мае 
11-03-2025: посев Юлиных томатов 1ящ, флоксы и Георогия томаты, черенкование плектрантуса 6кс, герани, высадка огурцов в т0, беседа с Драчом А.
12-03-2025: посев баклажан 2ящ, астры 7ящ, сальвии1ящ, базилика 1ящ, черенкование эурфобии 6кс, начали пикировать в т2 виолу и петрушку, привезли клубнику, хвойники и кустарники
13-03-2025: перестановка в тр кассет и ящиков, перенос, пикировка петрушки и виолы в т2, черенкование герани, посев базилика 1ящ вчера
14-03-2025: пикировка виолы и петрушки в т2, черенкование герани, стрижка лука, полив подкормка т4, обработала сурф от мучнистой росы тиовитджетом
16-03-2025: пикировка виолы и бархатцев,  черенкование портулака и гелихризума, перевоз лука в т0
17-03-2025: пикировка виолы петрушки,бархатцев, цинерарии, заказа Георгия, посев огурцов для т3 600германа+200бьерна, посев 12ящ (2баклаж алмаз+ 2базил кр +1баз зел, 1дебарао кр, 1сальв кр, 2пер остр, 3ящ петун), попрыскала сурф от  мучнистой росы тиавет джетом
18-03-2025: пикировка виолы сельдерея черешкового, петрушки получилось ~400кс из 5ящ по 1, 2, 3шт пикировали, цинерарию начали пикировать и бархатцы ещё в воскресенье, высадка клубники обыкновенной ~3000шт, посев петунии 7ящ, матиоля 1ящ, табака 1ящ, начали подвязку огурцов
19-03-2025: пикировка томатов, сельдерея  череш и корн, бархатцев, виолы цинерарии, высадка в ка23 вербены и сурф, переносили ка23 алиссума в т2, биденса, розмарина, эурфобии со студентами
20-03-2025: подкормка т4, пикировка виолы, томатов, бархатцев, сельд череш получилось 80кс 720шт 1ящ по 2-3шт пикировали, черенкование сурф
21-03-2025: черенкование сурф, пикировка томатов, сельдерея, бархатцев, цинерарии, подкормка т2, перестановка
23-03-2025: пикировка томатов, черенкование
24-03-2025: пикировка, черенкование, высадка сурфинии в с9
25-03-2025: посев бархатцев 10ящ, астры 4ящ, пикировка, черенкование, розы привезли, заказ пришёл от Шнайдера
26-03-2025: студенты таскали ка23 в т2, пикировка цинерарии, бархатцев, высадка черенков сурф в с9, черенкование
27-03-2025: заказ пришёл однолеток 25.03, высадка ка23 сурфинии, Юлины томаты пикировала, переносили ка23 из рассадника
28-03-2025: допикировала Юлины томаты и Георгия, пикировка томатов, баклажанов, высадка заказа, черенков бакопы в с9
30-03-2025: допикировали бархатцы, начали пикировку петунии, высадка фуксии, перенос томатов, посев капусты 6ящ, базилика 2ящ, кинзы 1ящ, руколы 1ящ
31-03-2025: допикировали цинерарию, пикировка перца, петунии, баклажан, высадка ка25 бегонии, в с9 бакопы, перенос томатов
01-04-2025: пикировка колеуса в с8, высадка бегонии в с8, пикировка перца, высадка бакопы в с9
02-04-2025: пикировка перца, высадка вербены в с9, пикировка петунии, высадка ка19 калиброхао, начали высаживать розы
03-04-2025: высадка и пикировка лобелии в с8, пикировка петуньи, перца, высадка ка19 лобелии, высадка роз, высадка алиссума в с9, посев томатов 18ящ, салата 7ящ, кинзы 2ящ, базилика 1ящ
04-04-2025: пикировка руколы, перца, сальвии, астры, высадка алиссума в с9, высадка роз
06-04-2025: пикировка астры, базилика, высадка в с9 аргирартемума, клубники в кс4, огурцы пересаживали из кс6  в г1 для т3, на улице зима -3 и снег валит
07-04-2025: посев капусты 4ящ (слава-1, цветная-1), посев петуньи 9ящ, георгин 2ящ, циннии 3 ящ, кобеи 2ящ, пикировка капусты, бархатцев, черенкование фуксии
07-04-2025: посев кобея ещё 1ящ и тунбергия 1ящ
08-04-2025: пикировка капусты, бархатцев, перца
09-04-2025: пикировка капусты, баклажан, бархатцев, высадка в с9 биденса, эурфобии, пересадка томатов в г1 для т3, студенты переносили, черенкование фуксии
09-04-2025: , посев капусты 16ящ, базилика 2ящ
10-04-2025: высадка томатов в г1 для т3, пикировка бархатцев и перцев, высадка роз, черенкование
11-04-2025: допикировали перец, бархатцы, досадили розы, пикировка капусты, астры, табака, начали высаживать огурцы в т3, огурцы в тз с пожелтевшей макушкой из-за усердного полива возможно
13-04-2025: пикировка табака, колеуса, львиного зева, капусты, высадка огурцов в т3, посев огурцов на продажу в кс6, запустили павильон
14-04-2025: досадила огурцы в т3, в павильон начали всё заносить, пикировка петуньи, капусты, базилика
14-04-2025: , Инна от Азарова написала, обещали заехать в среду
15-04-2025: пикировка кинзы, капусты, высадка ка23 сурфинии и ка25 бегонии, выносили на троли на улицу петрушку, руколу, капусту, разряжали томаты, заполняли павиоьон товаром
16-04-2025: Инна с Азаровым приезжали, сделали заказ, 10 телег им отправили сегодня, собирали заказ, пикировка, высадка
17-04-2025: 7 телег отправили Азарову, пикировка салата, томатов, вынос виолы, томатов, высадили томаты в т3
18-04-2025: пикировка салата, томатов, петуньи, посев огурцов, подкормка ка23 сурф и сурв в с9 и петуньи, полив всего, вынос и перенос на улице +24
20-04-2025: посев огурцов для продажи кони, отелло, мамлюк, посев томатов 5ящ, капусты 1ящ, мирабилис 1ящ, душистый горошек 1ящ, подсолнух 2ящ, подмотка огурцов в т3, вынос огурцов, перца, пикировка петуньи, черенкование алиссума
21-04-2025: посев тыквы и кабачков по 50кс, пикировка томатов и базилика, Денис приезжал алиссум забрал, вынос на продажу
22-04-2025: вынос капусты на улицу, перца, виолы, пикировка базилика, вынос на торговлю, полив, вспахали для лука
22-04-2025: вынос капусты на улицу, перца, виолы, пикировка базилика, вынос на торговлю, полив, поле вспахали для лука, на улице уже почти неделю +25
23-04-2025: сбор заказа Азарову 10 телег, пикировка капусты, высаживали лук на грядки со студентами
23-04-2025: , Иван Телегин был
24-04-2025: пикировка томатов, посев огурцов, кукурузы, полив, перевешивали кашпо, высадка, торговля
25-04-2025: досеяли кукурузу, свёклу, укроп, монгольд, огурцы, полив, пикировка томатов, троли завезли в павильон, т.к. обещают завтра в ночь -3
25-04-2025: 
27-04-2025: холодно, снег немного попадал, допикировали томаты, посеяли патисон, арбус, дыню, свёклу ещё, расстановка сурфинии 
28-04-2025: посев фасоли, кабачков, убрали клубнику со стола, расстановка петуньи, 
29-04-2025: расстановка петуньи, пикировка петуньи, полив
30-04-2025: Юле заказ собирали и Азарову
01-05-2025: пикировка петуньи, томатов, подсолнуха, подкормка петуньи, бархатцев, дождь и прохладно, школьницы выносили и переносили
02-05-2025: снег выпал холодно, пикировка петуньи, расстановка гацании, готовили место в т2-2 для высадки томатов, высадка ка23 алиссума, черенкование сурфинии 
04-05-2025: подкормка т2, высадка многолеток, пикировка петуньи, посев огурцов, холодновато
05-05-2025: с многолетками разбирались, томаты выставили в маты в т2-2, уход за томатами и огурцами
06-05-2025: черенкование махитоса, посев огурцов, полив, перенос, многолетки, черенкование , пикировка томатов и петуньи
07-05-2025: из Капитана 800 бархатцев взяли вместо петуньи, для Тамерлана не нашлось 6000 бархатцев (цветущие продаются, а другие никак не зацвели, взял в Туле по-дороже), допикировали томаты
08-05-2025: допикировали петунью, полив, вынос товара
09-05-2025: cобирали заказ Азарову, полив, на улице холодно
09-05-2025: cобирали заказ Азарову, полив, на улице холодно
11-05-2025: холодно, товара ещё много, уход за огурцами сбор, торговля, полив
12-05-2025: вынос  товара, расстановка петуньи, томатов, табака ...., высадка черенков, высадка сурф в с9, устала я что-то, теплицы ещё полные....
13-05-2025: высвдка сурф в с9, черенкование, полив, подкормка, обрабатывала сурф от мучнистой росы тиовит-джетом и перец от вредителей, клубнику перебивали, картошку садили
14-05-2025: черенкование, клубнику перебивали, посев огурцов, кабачков, арбуза, грядки делали, мучнистую обрабатывала на сурф
15-05-2025: Георгий забрал заказ свой, обработка перца от тли и огурцов от трипса и клеща, на огурцах в начале в т3 вредители, черенкование, посев свеклы, укропа, мангольда, пикировка земляники
16-05-2025: полив, да вынос товара, уход за огурцами, без оптовиков 260тр
18-05-2025: вынос товара, сбор огурцов 208кг с обеих, высадка в поле капусты, кабачков
19-05-2025: с утра было два оптовика, вынос товара, касса, черенкование, пикировка капусты, тля одолела
20-05-2025: вынос товара, полив, капитан забрал свои цветы, высадка в грядки кукурузы, кабачков
21-05-2025: сбор заказа Азарову
22-05-2025: вынос товара, жара идёт, перевешивали кашпо, многолетки в кассетах пришли, начали высаживать
23-05-2025: торговля,вынос товара, полив

25-05-2025: торговля, вынос, забрал Юцкевич ка23 сурфинии 310шт на озеленение Москвы
26-05-2025: полив, вынос товара, черенкование сурфинии, посев кабачков
27-05-2025: сбор заказа Азарову, полив, вынос, посев огурцов, вынос роз к павильону
28-05-2025: Юцкевич за 330 ка23 сурф заплатил, Телегин Иван был, Денис был, Анна ландшафница была, Людмила была, полив, вынос товара
29-05-2025: расстановка петуньи, высадка томатов в г0.75, полив, вынос товара
30-05-2025: вынос товара, полив, высадка многолеток, мульчирование грядок, Росселхознадзор был (трипса на бегонии, на вербене, на бракихоме нашли), за май 6млн 300тс
01-06-2025: торговля, вынос товара, расстановка, стрижка, полив, покупатели  были, огурцы все ушли 184кг, высадка на грядки капусты
02-06-2025: подкормка т0, т3, т2, обраб сурф тиавит-джетом, черенкование, высадка сурф в с7, высадка гортензий  в г1.5, прополка гряд
02-06-2025: подкормка т0, т3, т2, обраб сурф тиавит-джетом, черенкование, высадка сурф в с7, высадка гортензий  в г1.5, прополка гряд
03-06-2025: высадка на поле кукурузы, прополка гряд, расстановка последней петуньи, высадка гортензии, высадка аргирартемума в с9, черенкование, Инна позвонила и сделала заказ
04-06-2025: сбор заказа Азарову, бортики делали на грядках, 
05-06-2025: полив, перебивка огурцов, посев огурцов, колеуса пересадка из кс10 в с7, высадка тыквы, пересадка гортензии, черенкование
06-06-2025: огурцов рассады мало осталось, посеяли только вчера, к воскресенью навряд ли прорастут.... :( , полив, высадка спиреи, 10 млн. рубеж перешли, 
08-06-2025: торговля, на 225тыс продали, полив, высадка сирени в г1.5, туи в г0.75, огурцов 200кг собрали, 15кг осталось
09-06-2025: высадка туи в г0.75, гортензии в г1.5, стрижка ка23 сурф, выставляла в маты томаты, черенкование
10-06-2025: стрижка сурфинии, алиссума, вчера 60кг огурцов не продали, кто-то приехал забрал, высадка сирени, туй, обработка от вредителя, чистка многолеток, перенос, 
11-06-2025: цену на огурцы пока держим 300р, пересадка туй, спирей, чистка многолеток, из-под стола ирисы переносили, вынос товара, 
12-06-2025: огурцов мало собираем, посадили ринду, полив, торговля
13-06-2025: посадили свеклу, подметали в т2-2 и в рассаднике, высадили спирею, выбрасывали перец, черенкование, высадили б/ящ с травами и с петрушкой
15-06-2025: уборка в тр-2, подрезка нижних листьев томатов в т3, высадка ка26 герани, черенкование
16-06-2025: полив, черенкование, высадка черенков остеосперума, сурф, высадка сеянцев туи из ка54, прополка междугрядья, 
16-06-2025: полив, черенкование, высадка черенков остеосперума, сурф, высадка сеянцев туи из ка54, прополка междугрядья, 
17-06-2025: сегодня первый день выручки меньше 50.000р всего лишь 35.000р, прополка междугрядья и картошки, пол под столами накрывали тканью, чистка ка26 бегонии в  тр, высадка черенков сурфинии, черенкование
18-06-2025: высадка черенков сурф, подрезка лобелии, выброс перца, пикировка туи смарагд в ка54, черенкование, высадка, огурцов много накопилось 60кг типографии продали за 100р и 53кг отвезли в Малахово 
19-06-2025: посев свеклы 37кс 84яч, пекинской капусты 7кс, пикировка туи, стрижка петуньи и лобелии, стрижка мяты, черенкование бакопы и герани, дожди идут-сыро и мокро на улице
20-06-2025: втечение недели всегда огурцы оставались, сегодня всё продали, стрижка, черенкование, салат на продажу выкапываю вместе с землёй, полив, обработка лука от болезней из-за дождей начинает болеть
22-06-2025: допололи картофель, перенос из т2-2 в т2-1 цветов, под столами застилали в т2-1, стрижка сурф, высадка туй в  с9, привезли гибискус 4кс, 
20-06-2025: перешли 11млн-ый рубеж по нашим данным
23-06-2025: подрезка нижних листьев у огурцов в т3, пикировка туи, порядки в т2-2, черенкование бакопы
24-06-2025: посев огурцов для т0 85кс 4ок 340 огурцов по 82 на 4 грядки и 1гр будет конни, прополка гряд, многолеток, посадили перец и баклажаны в вёдра в т2-2, Анна оптов приезжала бегонию взяла
25-06-2025: досадил в вёдра баклажаны и арбуз, стржка эурфобии, прополка кукурузы и удаление побегов, черенкование гортензии, стрижка алиссума и петуньи
26-06-2025: посев свеклы 13кс, прополка гряд, стрижка петуньи, перенос бархатцев, выброс, обработка лука
27-06-2025: прополка гряд, стрижка петуньи, чистка бегонии, выброс бархатцев, удаление побегов у томатов
29-06-2025: сбор огурцов, 258кг с обеих собрали(184+74) рекорд, полив, вынесла последние 4 салата, чистка многолеток на улице, уход за томатами, тепло - лето пришло на один день и суббота тёплой была
30-06-2025: опять холодно, дождь, будто осень, стрижка, высадка, выброс перцев, подметали т2-2, перенесла бегонию в т2-1, внесли удобрения в грядки
01-06-2025: черенковали лаванду, пикировка туй, выброс огурцов клещавых из т3, стрижка бакопы, на улице осень
02-07-2025: 80кг огурцов по 70р в столовку отдали, сделали акцию от 10кг по 100р, выкинула огурцы среднюю грядку в т0, чистка многолеток, черенкование лаванды и хризантемы, пикиновка туи
03-07-2025: сбор, полив, прополка гряд, черенкование, чистка многолеток, уход за огурцами
04-07-2025: сбор, полив, прополка междугрядий, стрижка петуньи, выброс, уборка, чистка многолеток
06-07-2025: сбор, полив, прополка, уход за томатами, чистка мнооолеток, черенкование
07-07-2025: сбор, полив, выброс огурцов из т0, чистка, стрижка, обработка огурцов
08-07-2025: сбор, полив, прополка лука, стрижка петуньи, черенкование, выброс, делаем заказ королевской герани
09-07-2025: сбор, полив, прополка, бортики в капусты, выброс виолы, стрижка петуньи
10-07-2025: сбор, полив, жара стоит +33, бортики у кукурузы делали у 4гряд + 3грядки, убирали пасынки у кукурузы, выбрасываем виолу...
11-07-2025: сбор, полив, жара +34, выброс, стрижка, обработка огурцов
13-07-2025: сбор, полив, выброс бархатцев, и много чего, стрижка петуньи, стрижка сурф
13-07-2025: , выброс огурцов из т3 сильно клещавых и трипсявых
14-07-2025: сбор, полив, был сильный ливень, стрижка сурф в с9, выброс, уход за томатами
15-07-2025: чистка бегонии т2, прополка кабачков, туи вывозили на улицу из-под стола т1, пикировка туи, обработка всех теплиц хомом от болезней, выброс, aлиссума, лобелии
16-07-2025: сбор, полив, выброс, пикировка туи
17-07-2025: сбор, бортики делали у кабачков, розы переносила поближе, и т.д.
18-07-2025: сбор, полив, розы, прополка гряд и ..., листья у томатов нижние убирали
20-07-2025: пикировка туй, выброс огурцов 2 ряда в т3, троли убрали, стрижка, выброс
21-07-2025: сбор, полив, стрижка, подсев огурцов 36кс6, подсев пекинки 4кс80, подготовка гряд в т0 для высадки огурцов
22-07-2025: посадили огурцы в т0, подсеяла 20кс6 огурцов, уборка в т3, стрижка ка25 бегонии, высадка сурф в г9
23-07-2025: сбор, полив, уход за томатами, стрижка ка23 сурф, высадка с9 сурф, лук на продажу по 150 выставили, огурцов оставили только 2 грядки в т3 все в клеще и трип е, по 15кг собираем
24-07-2025: сбор, полив, стрижка фуксии, перевалка огурцов в г0.75, подвязка больших огурцов в т0
27-07-2025: сбор, полив, прополка лука, обработка кабачков,  подвязка огурцов в т0
28-07-2025: сбор, полив, чистка клубники, прополка кукурузы, капусты, кабачков, стрижка, чистка, выброс, высадка
29-07-2025: сбор, полив, обработка от болезней
