29-12-2022 : посев виолы 6 ящ.
01-01-2023 : полив теплого стола; откр. сеянцы виолы
03-01-2023 : посев огурцов 100 к_6
05-01-2023 : накрыв. бегонию в т_1 и в т_2.1  цветы
07-01-2023 : накрыв. в т_1 от холода
11-01-2023 : чистка бегонии
12-01-2023 : посев лука 22 ящ.
16-01-2023 : посев огурцов 21 к_6;  3.300 вечноцветущей бегонии; чистка очитка
17-01-2023 : аргирартемум г1 250шт., с9 540шт., плющ с9 600шт., очиток с9 216, 169
18-01-2023 : герань ампельная с9 4700
20-01-2023 : посев гацании 3 ящ., высадка огурцов в тз 420 шт
23-01-2023 : посев сельдерея 3 ящ., петрушки 1 ящ., лаванды 2 ящ., цинерарии 7 ящ.
25-01-2023 : наполняли с9 под виолу, 2400 с9 за 3,5 ч. 4 человека
26-01-2023 : пикировка виолы в с9 1900 получилось, за 3,5 ч. 3 ч.(70% всхожесть от 2700)
27-01-2023 : посев виолы ещё 6 ящ.
27-01-2023 : чабрец с9 600, розмарин: с9 1250, г1 220; чабер: с9 610, г1 90
06-02-2023 : пикировка гацании в с9 1600, за 3,5 ч. 3 чел.; высадка кашпо вербены в к23 99
06-02-2023 : высадка в к23 сурфинии 200; из Ростова пришли черенки сурфинии 900, вербены 300 и герань 100
08-02-2023 : посев перца 16+5остр., 16 бархатцев
10-02-2023 : подмотка огурцов
13-02-2023 : пикировка цинерарии 3200; пикировка виолы 1200; бархатцев 2400
14-02-2023 : посев ковыля 6 ящ.
23-01-2023 : высадка огурцов в тз 420 шт
15-02-2023 : уборка во 2-й теплице
16-02-2023 : пикировка бархатцев 2400, баклажан 2500 (4 сорта: алмаз, валентина, эпик, чёрный красавец)
17-02-2023 : пикировка томатов для высадки в т3 :махитост, толстой 760
20-02-2023 : высадка черенков герани зональной в с9
20-02-2023 : высадили 20 кс по 125 = 2500
21-02-2023 : пикировка перца 3000, высадк черенков герани зональной 10х125
21-02-2023 : посев колеуса, лобелии, петунии, высадка ка23 сурфинии и с9
22-02-2023 : пикировка перца: красный толстяк, баранний рог, комбат, атлант, джипси, соланор, индиго, помпео 1500
22-02-2023 : пикировка перца 1500; высадка черенков герани зональной 19кс по 125 = 2375
21-02-2023 : посев вербены
23-02-2023 : досадили герань зональную и кашпо сурфинии
27-02-2023 : пикировка перца мустанг 500, калифорнийское чудо 500, белозёрка 500, золотой юбилей 500, янтарь 500, призма 500, чудо подмосковья 500, сибирский князь 500, подарок молдовы 500, воловье ухо 500, викинг  сладкий 500, богатырь 500. 
27-02-2023 : на той неделе посев вербены 6 ящ, петуньи 20 ящ.
28-02-2023 : пикировка петрушки 240шт, сельдерея к-50, л-100, ч-50; пикировка лаванды с8-600
28-02-2023 : черенкование сурфинии, герани ампельной; высадка аргирантемума с9-500
01-03-2023 : пикировка ковыля кс6-300
02-03-2023 : высадка вербены ампельной с9-140; пикировка петрушки кс9-300
03-03-2023 : посев лобелии 4ящ, алиссума 4 ящ, космеи 2 ящ
07-03-2023 : сбор огурцов 7 кг.
07-03-2023 : черенкованик очитка, мелисы, бегонии дабл
07-03-2023 : всего 1-ый сбор огурцов 12 кг
09-03-2023 : пикировка космеи с9 200 шт
10-03-2023 : сбор огурцов 7 кг
10-03-2023 : пикировка сельдерея листового кс9 63 кс
13-03-2023 : посев петунии
13-03-2023 : пикировка вербены с8-1000, пикировка целозии с8-500
14-03-2023 : пикировка петуньи с9-2500
15-03-2023 : петунии с9-3500, вербены с9-2000, целозии с9-1300, колеус с8-950, сальвия кс10-450, петрушки кс9-900, сельдерей_листовой кс9 -720, сельдерей_корневой кс9-720, сельдерей_черешковый кс9-540
16-03-2023 : пикировка шалфея с8-200, душистого табака кс4-550
20-03-2023 : посев огурцов для высадки в теплицу
20-03-2023 : пикировка циннии кс6-600
20-03-2023 : черенкование герани ампельной
16-03-2023 : посев томатов 14 ящ.
21-03-2023 : пикировка петрушки, алиссума, черенкование, высадка кашпо бегонии 30 кс112
22-03-2023 : пикировка алиссума, незабудки, маргаритки, подсолнуха
23-03-2023 : пикировка, черенкование, высадка
24-03-2023 : посев томатов 20 ящ.
27-03-2023 : пикировка томатов 5000 шт.
28-03-2023 : высадка огурцов в г1 400шт.
29-03-2023 : пересадка  огурцов в г1 400шт., черенкование
30-03-2023 : прищипка томатов в т2 и т3, подвязка; черенкование
31-03-2023 : черенкование
03-04-2023 : пикировка томатов кс6, кс54-7000шт
04-04-2023 : пикировка капусты кс9 2000шт.
05-04-2023 : пикировка базилика кс6 2000шт.
06-04-2023 : черенкование, уборка территории, вынос товара (немного)
07-04-2023 : пикировка базилика
10-04-2023 : посев капусты , цветов 40ящ.
11-04-2023 : посев в кс6, с9 укропа, мангольда, свеклы и ...
11-04-2023 : стрижка, черенкование
12-04-2023 : сбор заказа Азарову
13-04-2023 : сбор заказа Азарову
14-04-2023 : высадка бальзамина, сальвии, черенкование герани
17-04-2023 : высадка заказа георгин...., пикировка руколы, горчицы ..., черенкование
18-04-2023 : сбор заказа Азарову,высадка кашпо герани_зональной на маточники
19-04-2023 : сбор заказа Азарову, посев огурцов, высадка матачников герани_зональной
20-04-2023 : пикировка капусты, черенкование бакопы
21-04-2023 : пикировка капусты, посев кабачков, кукурзы
24-04-2023 : пикировка капусты, салатов, высадка маточников герани, сбор заказа Азарову
25-04-2023 : пикировка капусты, сбор заказа Азарову, торговля
26-04-2023 : пикировка, посев, высадка, торговля
27-04-2023 : пикировка, черенковвание сурфинии, посев кабачков, тыквы...
28-04-2023 : торговля, высадка бегонии, герани ампельной в т1, торговля
30-04-2023 : торговля, черенкование сурфинии, высадка бегонии
01-05-2023 : черенкованик бегонии, сурфинии, посев зелени, посев томатов, торговля, расстановка петунии, сурфинии
02-05-2023 : подсадка огурцов, черенкование сурфинии
03-05-2023 : черенкование сурфинии, герани, сбор заказа  Азарову
04-05-2023 : черенкование сурфинии, герани высадка герани в с9, посев капусты казачок-ранняя
05-05-2023 : черенкование сурфинии
07-05-2023 : было ночью -1-3 градуса, торговля, высадка герани в с9
08-05-2023 : ночью был заморозок, черенкование сурфинии, посев огурцов, кабачков, торговля, овощи вчера завезли на продажу
09-05-2023 : черенкование герани, высадка герани, торговля
10-05-2023 : черенкование сурфинии, торговля
11-05-2023 : черенкование лаванды, сурфинии, мелисы, торговля
12-05-2023 : черенкование, посев дыни, арбуза, кабачка арал и искандер в кс6 по 210 шт.
14-05-2023 : пикировка томатов 4 ящ., махитос, толстой, де барао чёрный, бычье сердце
14-05-2023 : рекорд продаж без оптовиков 260тыс.
15-05-2023 : высадка черенков сурфинии в с9 600 шт., посев огурцов, кабачков..., черенкование
16-05-2023 : высадка черенков сурфинии, чренкование гелихризума, черенкование, торговля
17-05-2023 : высадка черенков сурфинии, черенкование сурфинии, завоз рассады томатов, перцев, капусты (своя закончилась)
18-05-2023 : черенкование сурфинии, высадка черенков сурфинии в с9 1800 шт. черенкование бакопы, вынос на улицу из т №2 ч2 цветов.
19-05-2023 : сбор заказа Азарову, черенковании сурфинии, бегонии, герани ампельной
21-05-2023 : посев огурцов, черенкование сурфинии, бегонии, будры
22-05-2023 : пикировка петрушки, пикировка кинзы, высадка сурфинии в с9, черенкование
23-05-2023 : высадка черенков плектрантуса, черенкование герани ампельной, стрижка фуксии, чабреца
24-05-2023 : высадка вербены в с9 300шт., высадка бегонии в с9 200 шт., черенкование герани зональной, покупателей немного
25-05-2023 : черенкование герани зональной 19 касет по 100, уборка в т2(вторая часть уже пустая), лук 3 по 100гр. продали
26-05-2023 : посев укропа 1ящ., посев кинзы 1 ящ. на зелень, черенкование, обработка всех теплиц от вредителя
28-05-2023 : трактор пахал поле, стрижка биденса, черенкование бегонии, высадка бакопы в с9, высадка сурфинии в с9
29-05-2023 : посев огурцов в г1 1000 шт для т2ч2, чистка роз, чистка пионов(много погибших), черенкование бегонии, черенкование герани ампельной, высадка герани зональной в с9, высадка сурфинии в с9
30-05-2023 : высадка сурфинии в с9, черенкование, высадка, сделали телегу с геранью на продаже
31-05-2023 : сбор заказа Азарову, стрижка герани, высадка герани ампельной в с9
01-06-2023 : стрижка герани ампельной, высадка, черенкование
02-06-2023 : высадка сурфинии в с9, черенкование стрижка, огурцы начали проклёвываться
04-06-2023 : проклюнулся укроп и кинза в ящиках в павильоне, высадка в с9, черенкование
05-06-2023 : высадка, черенкование, чистка
07-06-2023 : высадка в поле картофеля 3 мешка, капусты 600 шт.
08-06-2023 : высаживали в поле лук, кабачки,  тыкву, баклажаны, полив 
09-06-2023 : высадка томатов в г1 600 шт., посев огурцов на продажу, высадка кашпо герани ампельной
11-06-2023 : сурфинию хорошо берут; огурцы нужно было ешё раньше подсеять, а то маленькие; начали с многолетками разбираться
12-06-2023 : на торговле, купили ящик с укропом за 200р (можно было и за 200), высадка кашпо герани ампельной, высадка  в с9, Телегин приезжал
13-06-2023 : досадили последнюю сурфинию в с9, площадка с деревьями, кустарниками вся сухая, перетаскиваем их в зону полива; three don't want work-grandfa, luda, katja
14-06-2023 : торговля, черенкование, перенос многолеток, деревьев
14-06-2023 : снизили цену на огурцы с 250р. до 150р.
14-06-2023 : от Штирбу были на 40000 взяли
15-06-2023 : Телегин был на 39000 взял
15-06-2023 : на торговле с 12 июня
15-06-2023 : снизили цену на кашпо герани с 800 до 600, фуксии с 600 до 500, сурфинии с 550 до 350, бегонии с 800 до 600
16-06-2023 : рассаду томатов спрашивают всё ещё
16-06-2023 : огурцы собрали 62 кг., поле полили, теплицы полили, огурцы и томаты обожжёные из-за остатков нерастворимого удобрения
18-06-2023 : всё ещё рассаду томатов спрашивают, кабачки, капусту, кашпо сурфинии повесили, георгины на улицу вынесли, остатки настурции на продажу вынесли, много чего по 10р. поставили
19-06-2023 : высадка кашпо сурфинии, высадка герани ампельной в с9, черенкование
20-06-2023 : проливали маты для огурцов, высаживали огурцы в маты в т2-2, поливали, стрижка сурфинии кашпо
21-06-2023 : уборка в т3 - прополка травы, полив т2, стрижка сурфинии маточники, высадка в с9, черенкование
22-06-2023 : полив огурцов, стрижка сурфинии, прополка в т2-1, полив, высадка в с9 вербены, герани и ...., протянли трубку для капельного полива в т2-2 в огурцах
23-06-2023 : подсоединили капельный полив к каждому горшку с огурцом, написли Бондаревой про сурфинию, обещала в воскресенье подъехать
23-06-2023 : посев огурцов
23-06-2023 : сильный ливень был, но не долго
25-06-2023 : высадка кашпо сурфинии для Бондаревой, не приехала из-за ситуации с Пригожиным (военный мятеж), завтра обещала, помидоры в г1 покупают
26-06-2023 : капельный полив в третьей теплице делал для помидор, высдака, стрижка 
27-06-2023 : высадка помидор в т3, уход за огурцами в т2, огурцы рассаду и томаты ещё покупают
28-06-2023 : досадили томаты в т3, прищипка огурцов в т2-2
30-06-2023 : стрижка, высадка, черенкование, торговля, полив
30-06-2023 : дождливо и пасмурно всю неделю было
01-07-2023 : дежурила и 24 июня, и 1 июля по прохладе, утром в 6-8 приду всё открыть и вечером 6-8 всё закрыть и полить критические растения
02-07-2023 : торговля, прищипка томатов в т3, полив, стрижка, стаканчики набирал Владимир
03-07-2023 : высдка черенков лобелии, бегонии, герани, огурцы в тз все в клеще
04-07-2023 : удаление боковых побегов в т2-2 у огурцов, высадка черенков бакопы, розмарина, лаванды, герани, полив 
05-07-2023 : удаление пасынков у томатов в т3, стрижка, высадка, полив
06-07-2023 : прополка капусты, картофеля (очень зарос), стрижка, высадка, полив
07-07-2023 : прополка картофеля, капусты, подкормка кабачков, капусты, стрижка, высадка, полив
10-07-2023 : прополка картофеля, окучвание картофеля, стрижка сурфинии, высадка черенков аргирантемума, герани
11-07-2023 : удаление пасынков у томатов, чистка, стрижка бегонии, Телегин приезжал, 30 кг. митлайдеровского удобрения купили из Балишихи, собрали огурцы на заказ 37 кг., а они не приехали
09-07-2023 : снизили цены ещё раз на кашпо: сурфиния-200р., бегония-400р.,герань-500р.
12-07-2023 : чистка бегонии кашпо и стрижка в т2, стрижка бегонии в с9 в т1, огурцы 10.07 сделали по 50 от 10кг., а так по 100р.
12-07-2023 : холодно на этой неделе +11ночью, огурцы плохо растут, прищипка огурцов, стрижка бегонии, высадка герани
12-07-2023 : прополка в т2-1
13-07-2023 : полив, сбор кабачков, огурцов, стрижка
14-07-2023 : маточники сурфинии подстригала, стрижка бегонии
16-07-2023 : удаление пасынков у томатов
17-07-2023 : удаление пасынков у огурцов, перетаскивали хвойники, чистка кустарников
18-07-2023 : черенкование герани зональной, чистка кустарников, стрижка, высадка
19-07-2023 : скорость сбора огурцов: 250 кг за 3 часа вдвоём(500 кг будем собирать вдвоём 6 часов), черенкование, высадка, сбор урожая(огурцы, кабачки, брокколи, кольраби
20-07-2023 : черенкование, стрижка, чистка многолеток, прополка плитки на территории
21-07-2023 : сбор урожая, полив, стрижка, черенкование, торговля
21-07-2023 : сделали заказ огурцов 90кг. для Подольска, в зелёной теплице всё убрали(грядки, землю, полив) помыли
24-07-2023 : подрезка томатов, черенкование фуксии, делают грядки в тзел., форточки в т№3
25-07-2023 : подрезка томатов, уход за огурцами, подготовка тзел к посеву огурцов, черенкование фуксии, чистка многолеток, стрижка бегонии
26-07-2023 : подготовка тзел. для высадки огурцов, стрижка герани, будры, чистка многолеток
27-07-2023 : стрижка герани, бегонии, черенкование бегонии, чистка многолеток
28-07-2023 : посев огурцов в тзел. около 600 шт., 
черенкование сурфинии, стрижка
30-07-2023 : сделали капельный полив в томатах до конца, стрижка кашпо герани, наведение порядка в павильоне
31-07-2023 : чистка, стрижка, высадка, обработка огурцов от клеща
01-08-2023 : уход за томатами в т3, сбор урожая: кабачков и патисонов-2 ящ, брокколи-1ведро, кольраби-1ведро, капуста-1ящ; стрижка герани, высадка, черенкование сурфинии 10,35,18  
01-08-2023 : появилист всходы у огурцов на 4-ый день
02-08-2023 : огурцы дружно взошли в тзел, черенкование сурфинии 46,47, стрижка, перенос цветов в т2
02-08-2023 : ожидание решения о теплицах, о работе: кто будет хозяином
03-08-2023 : уход за томатами, стрижка, чистка, высадка, черенкование сурфинии; кашпо сурфинии всё ещё продаётся 10 штук сегодня продалось
04-08-2023 : черенкование герани, сурфинии, стрижка, чистка
04-08-2023 : оставляют прежних хозяев, хорошо это или плохо... время покажет. Верю, что всё к лучшему
06-08-2023 : жара стоит уже почти неделю, сбор урожая: брокколи 1,5 кг., кабачки 30 кг, капуста 6 вилков, огурцы 208 кг., бегония уже никакая нужно подстригать всю
07-08-2023 : черенкование герани ампельной махровой, стрижка и чистка растений в павильоне, уменьшаем их в павильоне, уносим плохие оставляем хорошие
08-08-2023 : первый день, когда мало покупателей 2500 выручка, черенкование, чистка, стрижка, собрали помидоры на продажу цену поставили 200р.
09-08-2023 : чистка, стрижка, черенкование, покупатльница хорошо отзывалась и благодарила за труд: виолу купила у нас и хорошо цветёт, она не нарадуется, на следующий год обещала обязательно приехать за ней
10-08-2023 : черенкование плюща, стрижка бегонии, сбор урожая в поле капусты - 12 вилков, кольраби - 10 кг., кабачки - 20 кг.; томатов - 14 кг., огурцов - 56 кг.
10-08-2023 : помидоры по 200р. сегодня никто не купил, говорят дорого
10-08-2023 : кольраби по 200р., брокколи - 200р., капуста - 50р., кабачки и патисоны - 50р., огурцы есть и по 50р. и по 100р..
11-08-2023 : купили 4 кашпо сурфинии, раскупили помидоры по 200р.
13-08-2023 : купили кашпо сурфинии, подсадила кашпо сурфинии 4 штуки, собрала помидоры 27 кг., капусту 18 вилков, уход за томатами
14-08-2023 : уход за томатами, подвязка огурцов в тзел, прорезали вентиляцию верхнюю в т3, стрижка, черенкование
15-08-2023 : стрижка сурфинии, уход за томатами, стрижка мелисы, косили за стекляшкой, обработк улицы от сорняков
16-08-2023 : стрижка сурфинии и перестановка её, стрижка бакопы, мелисы, стрижка герани, черенкование
17-08-2023 : стрижка плектрантуса, биденса, эурфобии, лобелии, алиссума, удаление отцветших у бегонии в рассаднике, подмотка огурцов и прищипка
18-08-2023 : сбор урожая, полив, черенкование плюща, кашпо сурфинии ещё покупают
20-08-2023 : сбор урожая, кашпо сурфинии покупают, цену на томаты поставили 200 р. - дорогом, никто не покупает
21-08-2023 : с этого дня в отпуске
04-09-2023 : подрезка, прищипка томатов и огурцов
11-09-2023 : вызвали на работу, подрезка огурцов, полив
12-09-2023 : подрезка герани ампельной
13-09-2023 : выброс герани погибшей в стаканчиках
14-09-2023 : сбор, подрезка,выброс
15-09-2023 : полив, последний день у Димы Труфанова
18-09-2023 : пришла полила в помощь
21-09-2023 : полила
21-09-2023 : сделали распродажу всё за пол цены, люди были
26-09-2023 : последний раз полила
29-09-2023 : последний день Лариса была на фазенде
01-10-2023 : продажа, сбор огурцов, стрижка
02-10-2023 : стрижка, уборка в павильоне
03-10-2023 : стрижка, уборка
04-10-2023 : уборка со студентами огурцов в т2-2, стрижка, обработка рассадника вчера и вынос всех цветов из него
05-10-2023 : полив, уборка, стрижка, продажа
06-10-2023 : продажа, стрижка, уборка
08-10-2023 : уборка территории около павильона, спилка веток, подготовка химикатов для переноса из павильона, вентиляцию закрыли вручную в т1
09-10-2023 : стрижка кашпо герани и с9 герани, торговля переехала в стекляшку, один покупатель был всего
10-10-2023 : стрижка, уборка в рассаднике, сняли всё со столов для обработки
11-10-2023 : стрижка в т2 кашпо, с9 со студентами, перенос многолеток со студентами 
12-10-2023 : высадка очитка в г3, стрижка в т2, перенос розмарина из т2 в т1
13-10-2023 : прополка площадки 
15-10-2023 : уборка сорняков, листьев на площадке, стрижка цветов в т2, ремонт столов в тр-1
16-10-2023 : стрижка в т2, перенос из т2 в т1, ремонт столов в тр
17-10-2023 : достригли в т2, стрижка в т1, выбирали цветы для заказа
18-10-2023 : перенос всего из павильона со студентами, стрижка в т1
19-10-2023 : полив в т2, стрижка в т1
20-10-2023 : перенос цветов из т2 в тр, полив т1
22-10-2023 : стрижка в т1;ремонт стола в тр, утепление т1; сбор огурцов, томатов (о-13, т-10), что собрала-всё купили, огурцы ненарастают быстро, томаты не краснеют, потому что холодно и нет солнца; ещё торф купили 4 мешка
23-10-2023 : ничего никто не купил, был покупатель, но ничего не купила впервые за сезон продаж; стрижка в т1 кашпо; подкормка огурцов цирконом и саликой
24-10-2023 : выручки нет никакой; пересадили ели голубые; достригли кашпо с геранью
25-10-2023 : стрижка герани в с9; со студентами сбор томатов всех, уборка на улице,  стрижка бегонии, пересадка молодило
26-10-2023 : перенос растений из т2в тр, стрижка герани в с9
27-10-2023 : стрижка герани в с9
29-10-2023 : стрижка герани и бегонии в с9; перенос ка23 сурфинии и ка26 бегонии из т2 в тр; подлатали стекляшку
30-10-2023 : сртижка герани с9; полив тр
31-10-2023 : пересадка можжевельника; стрижка томатов для выкидывания; стрижка герани в с9
01-11-2023 : подготовка площадки для прополки  и томатов для выбрасывания; студенты от сорняков чистили площадку, малину, барбарис, смородину, выкидывали томаты из т3
02-11-2023 : стрижка бегонии в т1 и герани
03-11-2023 : стрижка бегонии в т1 и на площадке подсыпание земли в горшки с барбарисом и малиной
06-11-2023 : стрижка бегонии, пересадка смородины на площадке, уборка на территории
07-11-2023 : стрижка бегонии, пересадка смородины красной, подготовка смородины и винограда к пересадке, были покупатели за торфом 250л-2шт.
08-11-2023 : пересадка винограда, студенты помогали: подготовка сирени к пересадке, уборка на территории, стрижка и чистка бегонии в т1 и тр
09-11-2023 : пересадка сирени, подготовка  сирени, чистка бегонии в тр, разгрузка торфа 1машину
10-11-2023: досадила сирень г5-105, подготовка к пересадке клёна обычного, чистка растений в рассаднике, расстановка
13-11-2023: подготовка к пересадке клёна обыкновенного, пересадка в г5, чистка растений в тр
14-11-2023 : подготовка к обновлению земли у калины, пузыреплодника, обновление, стрижка, чистка в рассаднике
15-11-2023 : обновление земли у лещины, у дёрна со студентами, высадка кашпо розмарина со студентами, заполнение ящиков торфом  
16-11-2023 : доделалал на площедке дёрен, полив тр, т1; высадка черенков герани ампельной в с9
17-11-2023 : уборка в сторожке, чистка ящ. с геранью, высадка черенков герани в с9
20-11-2023: стрижка гелихризума, высадка герани зональной в с9, температура на улице -7
21-11-2023: высадка герани зональной в с9, подготовка черенков зональной герани
22-11-2023: студенты набивали горшочки торфом, высадка кашпо розмарина, черенкование герани зональной 400чер.
23-11-2023: высадка в кашпо очитка, уборка на нижнем столе
24-11-2023: заготовка 20 кассет для черенкования, стрижка гелихризума в с9
28-11-2023: нарезали черенки герани, почеренковали сурфинию 6 кс, убирила огурцы
29-11-2023: почеренковали герань 2,5 кс, почеренковали плющ 6,5 кс, высадка кашпо очитка, студенты не пришли 
30-11-2023: черенкование плюща, стрижка гелихризума
01-12-2023: полив, высадка
04-12-2023: стрижка мяты, чистка герани ампельной
05-12-2023: достригла мяту, будру, чистка герани ампельной в с9  и в ка26, топили печку, дежурство с 4.12 по 5.12
06-12-2023: чистка герани в с9, набивка с9 торфом
07-12-2023: чистка герани в с9, набивка с9 торфом
08-12-2023: чистка герани с9, дежурство по начам с 4.12 по 10.12
11-12-2023:  чистка герани в с9, выброс огурцов из тз
12-12-2023: чистка герани в с9, выброс огурцов в тз, полив  в т1 герани на 2-ух столах
13-12-2023: чистка, выброс
14-12-2023: чистка, выбросила до конца огурцы и навела порядок
15-12-2023: чистка дорожек от снега, много снега нападало, что в школе занятия отменили, почистила черенки в тр, полив в тр
18-12-2023: чистка ка26 с геранью, набивала с9 торфом, вечером котлы запускала - свет отключали
19-12-2023: дочистили герань, набивка с9, чистка бегонии
20-12-2023: черенкование розмарина 6 кс112, выброс погибших с9, скважину начали делать за т1, Закир доски привёз
21-12-2023: посев 3ящ земляники лесной Али-Баба, черенкование сурф. 1 кс112, полив-подкормка т1 и тр.
22-12-2023: черенкование сурф. 4 кс112, остеосперум 2 кс112, бакопа 1кс112, посев туй 3ящ
25-12-2023: черенкование розмарина 7 кс112, посев туй 12ящ, высадка укорененных черенков сурфинии в с7
26-12-2023: досадила сурфинию, высадка декабриста в кашпо, высадка аргирартемума в г1, посев сурфинии около 100 семян
27-12-2023: посев туй 10ящ, фасовка удобрений #1 мучка+бор 25кг+250г (на 1кг 10-15г бора)
28-12-2023: фасовка удобрений #1 всего за 2 дня 275шт по 1кг
29-12-2023: посев виолы 12ящ, полив тр и т1, чистка герани в т1
01-01-2024: вырубили электричество около 22.00 на улице -13, где-то около 24.00 стали спускать кашпо и закрывать шторы, т.к. была информация, что до утра не будет света, свет дали около 01.00 в т1 температура опустилась до +3, ночью до утра топила печьку
02-01-2024: накрыли почти  всё в т1  спанбоном и все шторы открыли,  топила печьку ночью
03-01-2024: утром термометр на т2 показывал -27, топила печь
04-01-2024: утром на т2 -30, а на т1 -27, топка печи всю ночь
05-01-2024:  утром на т2 -29, а на т1 -26, топка печи, полив тёплого стола в тр и около печки
06-01-2024: утром на обеих теплицах -20
07-01-2024: утром на т2 -25, на т1 -23, печку не топила, в т1 +7 внизу, в тр +8 внизу
07-01-2024: посев пихты 2ящ, посев туи шаровидной 2ящ, посев лука 43ящ
08-01-2024: утром на т1 -26, на т2 -28, в т1 +4 - +8, в тр +5 - +8
08-01-2024: посев виолы 7ящ, сельд. лист. - 3ящ, сельд. чер. - 2ящ, сельд. корн. - 2ящ, щавель - 1ящ
08-01-2024: вечером на обеих теплицах -19
09-01-2024: утром на обеих теплицах -16, расфасовка смеси #1 - 5меш. по 25кг, посев 3ящ. петрушки и 2ящ. земляники Али-баба
10-01-2024: черенкование бакопы 6кс 112, полив теплиц
11-01-2024: фасовка удобрений 5меш по 30кг (на 30кг 450г бора), посев 2 ящ селд. корн., 2 ящ земл. алибаба
12-01-2024: черенкование бакопы 3 кс по 112, сурфинии 7 кс по 112, посев цинерарии 4 ящ, пересев виолы #6, #8, #10 не взошли в эти же ящики посеяли
13-01-2024: в 9.00 на т1 -28, на т2 -30, в т1 +5 - +7,  в тр +7 внизу, топила печь, вода у кошек не замёрзла, т.к. А.Г. снега по периметру теплицы накидал вчера 
14-01-2024: высадка бакопы в  23 ка фигурное по 3 шт, плектрантуса в 26 ка по 3 шт, высадка эурфобии в 23 ка фигурное по 3 шт
15-01-2024: черенкование бегония 4 кс 112, плектрантус 3 кс 112
16-01-2024: черенкование сурф. 5 кс 112, бракихома 3 кс 112, посев гацании 6 ящ, виолы посев 2 ящ, высадка алиссума в 23 ка фигурное по 3 шт
17-01-2024: высадка 23 ка фиг, подготовка черенков туи, замешали удобрение #2 - 110-60-110 - формула Миттлайдера: 4 м 16-16-16 - азофоска, 1,5 м 34-0-0 - селитра (белая), 1,5 м 0-0-40 -  калий (красный), магний 30 кг, бор 2 кг, молигбден 375 г.
18-01-2024: фасовка удобрений #2,  черенкование туи смарагд 6 ящ, черенкование сурфинии 2,5 кс 112, черенкование биденса 3 кс 112, высадка ка 23 алиссума, ка 23 сурфинии по 3 шт., от Михалыча по 1 шт.
19-01-2024: высадка ка 23 биденса, ка 23 сурфинии, рассаживание травки ..., чистка ка 23 сурфинии, чистка эстрагона, много снега навалило разгребали
21-01-2024: высадка скирбуса, в ночь на 22.01  вырубали свет около 2 часов ночи и ещё около 5 утра
22-01-2024: высадка бегонии дабл и сурфинии в ка 23 
22-01-2024: вечером оба градусника показывали -10
23-01-2024: подготовка черенков туи, перебивка и высадка ка 26 герани, выброс и чистка аргирантемума (тля и трипс напали на него, обрабатывали, много погибло), посев лобелии 1,5 кс 144, алиссума 0,5 кс 144, лобулярии 8 кс144, колокольчика 1ящ, ромашки 1ящ, неизвестнго 1ящ, 
24-01-2024: черенкование туи 6 ящ, черенкование герани, биденса... перебивка и высадка ка 26 герани, 
25-01-2024: посев виолы 5ящ, сельдерея 3ящ, петрушки 3ящ, черенкование, высадка, развела удобрения на бочку белую в рассаднике 450г кальциевой селитры, на большую бочку в т1 2100г
29-01-2024: утром один котёл в т1 не работал температура на нём была +25 в т1 +10 на улице -6, высадка герани в кашпо, черенкование
30-01-2024: посев огурцов для тз 112шт-бьёрн, 224-герман, 140-мадрилене, 
30-01-2024: высадка , перебивка герани, черенкование герани
31-01-2024: высадка ка26 герани, с9 герани зональной, с8 плюща, 
31-01-2024: студенты были набивали кс9 торфом
01-02-2024: высадка плюща в с8, высадка герани в ка26, черенкование герани 2 кс112
01-02-2024: купили торф за 1300 и 4 черенка сурф по 50р
02-02-2024: развешивание ка 23 розмарина, прищипка перенос герани ампельной в с9, черенкование лаванды 3 кс 112, герань 1 кс
04-02-2024: высадка в ка23 будры и в с9, высадка розмарина в с9
05-02-2024: высадка гелихризума в ка23 и розмарина в с9
06-02-2024: посев бархатцев 7ящ, цинерарии 6ящ, гвоздики 5ящ, лабулярии 8кс 144, высадка б/ящ герани, уборка на столе, полив фундазолом ящ с рассадой 
07-02-2024: высадка ка23 бакопы 200шт, высадка пряных б\ящ 30шт
08-02-2024: посев перца сладкого 6ящ, горького 2ящ, остеосперум 1ящ, вербена ампельная 1ящ, бракихома1ящ, лихнис 1ящ , хризантема 1ящ
08-02-2024: черенкование мелисы 4кс, куфеи 3кс, остеосперума, бегонии
09-02-2024: черенкование бакопы 5кс, бегонии 6кс, эурфобии, куфеи....
11-02-2024: черенкование бегонии 6кс, перестановка, чистка в т1
12-02-2024: черенкование бегонии 6кс, посев бархатцев 9ящ, мелисы 1ящ, ревня1ящ, шалфея1ящ, маргаритки 2ящ
13-02-2024: высадка ка23 сурфинии, ка26 герани, черенкование сурфинии, биденса, вечером привезли герань 75 кассет 
14-02-2024: черенкование сурфинии, биденса, пересадка аргирантемума в г1, высадка сурфинии в ка23, стол центральный сделали в т1
15-02-2024: подкормка т1, высадка герани в с9, черенкование бегонии дабл
16-02-2024: посев 4ящ бархатцев, 1ящ алиссума, высадка герани в с9
19-02-2024: высадка герани в с9 (заказ 75 кассет пришло)
20-02-2024: высадка герани в с9, посев бархатцев 6ящ
21-02-2024: досадили герань в с9 (75 кассет заказ) 8950 черенков по 1500 в день 6 дней садили, черенкование гелихризума
22-02-2024: посев петунии 13ящ, вербены 3ящ, черенкование, высадка в с9, стрижка лука
23-02-2024: посев перца 17ящ, черенкование алиссума 14 кс112
26-02-2024: высадка черенков эурфобии и ... черенкование бакопы, вымадка ка23 бегонии дабл
27-02-2024: высадка черенков, пикировка гацании, черенкование бакопы
28-02-2024: высадка черенков, кашпо, черенкование
29-02-2024: высадка черенков, кашпо бакопы, бегбел, черенкование биденса, пикировка гацании
01-03-2024: высадка, посев гацании 4ящ, цинерарии 3ящ, лобелии 8кс, подрезка бакопы ка23 и с9
03-03-2024: запустили огуречную теплицу тз
04-03-2024: черенкование сурфинии 7кс и герани, высадка ка26 герани, пикировка виолы...
05-03-2024: посев торении 1ящ, немезии 2ящ, колеуса 3ящ, черенкование сурфинии, герани, пикировка виолы
06-03-2024: посев сальвии 3ящ, агератума 1ящ, черенкование сурфинии, чабреца, мелисы, высадка, подрезка, Юля семена томатов привезла свои 
07-03-2024: черенкование герани, бракихомы, подрезка ка26 герани, высадка в с9 бегонии, гелихризума, в кс6 лаванды, пикировка виолы, распикировала заказ Георгия
08-03-2024: черенкование герани, аргирантемума, высадка в с9
10-03-2024: запустили т2
11-03-2024: посев астры 7ящ, черенкование бегонии дабл и вечноцв.
12-03-2024: переносили в т2 ящики с рассадой, травку; в ней +7+9 на улице -7, черенкование бракихомы и бегонии; в тз +9
13-03-2024: черенкование бегонии, пикировка виолы, бархатцев
14-03-2024: пикировка виолы, черенкование бегонии
14-03-2024: Гусаков на неделе звонил, Телегины сегодня заезжали
15-03-2024: студенты на месячные курсы прибыли 4 чел, посев с ними томатов 10ящ, баклажан 4ящ, сальвии 4ящ, табак 1ящ, агератум 1ящ, пикировали бархатцы...пришёл заказ от Шнайдера бегони-20, сурфиния-17, петхоа-5, вербена-4, георгина-1 всего 47 кассет
17-03-2024: высадили огурцы в тз мадрилене, бьёрн и герман, пикировка перца
18-03-2024: пикировка перца, виолы, высадка ка23 сурфинии, петхоа от Шнайдера
18-03-2024: в огурцах +18 всю ночь была на улице 0 +1
19-03-2024: подвязка огурцов, пикировка перца, виолы, петунии, высадка ка23 петхоа, вербены от Шнайдера
20-03-2024: утром на улице было -7 в огурцах +14, студенты-волонтёры пикировали бархатцы, их было много
20-03-2024: довязали огурцы,  пикировка бархатцев, перца, петрушки, высадка кашпо, посев Юлин заказ 2ящ + 3кс, тропика и гвоздики турпцкой
21-03-2024: утром -8 в огурцах +13,5 пикировка петуньи, петрушки, перца, бархатцев, высадка сурфинии в с9
22-03-2024: огурцы фунгицидом и селитрой полили, пикировка бархатцев,  цинерарии, петрушки, высадка ка25 бегонии
24-03-2024: досадили бегонию в ка25 и допикировали бархатцы, подмотка огурцов
25-03-2024: пикировка перца, цинерарии, стрижка герани и черенкование
26-03-2024: пикировка, черенкование, стрижка, высадка, подкормка огурцов, была миссионерка Луиза из Бразилии пикировала кудрявую петрушку
27-03-2024: посев томатов 8ящ, кинзы 2ящ, пикировка, высадка ка23 алиссума
28-03-2024: пикировка, подмотка, высадка, черенкование, стрижка, пришел заказ от Шнайдера
29-03-2024: пикировка томатов, высадка, стрижка
31-03-2024: пикировка томатов, стирижка, высадка черенков
01-04-2024: пикировка баклажан и томатов, Юля привезла кассеты и землю, начали заполнять т2-2, но отопление там не работает
02-04-2024: пикировка баклажан, петуньи и заказ Юли, высадка, стрижка, черенкование, посев базилика-4, салат айсберг-2, львиный зев-1, левкой-1
03-04-2024: пикировка колеуса, сальвии, петуньи, стрижка лука, высадка, черенкование
04-04-2024: посев петуньи-7, циннии-2, космеи-2, астры-1, весёлых ребят-2, томатов-5; 
04-04-2024: пикировка астры, петуньи, заказа Юли, подкормка огурцов +магний
05-04-2024: ночью на улице -2 было,а в т2-2 +2; доделали Юлин заказ,  
05-04-2024: высадка виолы в ка19, пикировка астры, высадка бегонии дабл в с9 в тр, досадили георгины, высадка земляники в кс4
07-04-2024: посев капусты-10, салат-2, цинния-3, высадка в ка19 виолы, пикировка гацании, цинерарии, агератума, высадка в кс4 земляники, стрижка
08-04-2024: пикировка томатов, агератума, колеуса, высадка лобелии в с9 и в ка19, 
09-04-2024: высадка многолеток, пикировка томатов, гацании, вынос на улицу зелени, перенос кашпо, посев георгин 2ящ., сорвали первые 15-16 огурцов
10-04-2024: пикировка томатов, подкормка огурцов митлайдеровским, высадка многолеток, перенос растений студентами-волонтёрами, стрижка
11-04-2024: пикировка земляники, вербены, досадили многолетки, стрижка
12-04-2024: пикировка, посев капусты-4,  стрижка, черенкование, вынос товара в павильон, покупатели идут
14-04-2024: посев огурцов гер ан, отелло..., кабачка искандер в кс6, пикировка левкоя, подсолнуха, капусты, черенкование вербены, высадка черенеов бракихомы в с9
15-04-2024: заезжал Азаров, посев кобеи-3, настурции-2, турбергии-2, амарант-1,  пикировка базилика, черенкование герани, петхоа, высадка черенков
16-04-2024: пикировка томатов, циннии, собирала заказ Азарову
17-04-2024: сбор заказа Азарову, пикировка, студенты-волонтёры были, набивали кс6, с9 торфом, носили, высаживали
18-04-2024: второй день дождь идёт, мокро и холодно, посев капусты, томатов всего 16ящ, пикировка, высадка, Телегины заезжали
19-04-2024: вынос товара на продажу, пересадка томатов в г1 для высадки в теплицу, пикировка капусты, стрижка алиссума
21-04-2024: вынос виолы на улицу, расстановка петуньи, пикировка, подкормка огу
21-04-2024:рцов, торговля, полмв
22-04-2024: посев огурцов, расстановка петуньи, высадка томатов в г1 для посадки в маты в т3
23-04-2024: посев огурцов, кабачков, набор заказа Юли, черенкование сурфинии, высадка традесканци в ка23
24-04-2024: сбор заказа Юли, посев огурца, свеклы, черенкование сурфинии, пикировка капусты
25-04-2024: посев кабачков, черенкование сурфинии, пикировка капусты, салата, георгин
26-04-2024: пикировка капусты, высадка черенков сурфинии, герани, посев базилика 3ящ., посев укропа, огурцов, торговля
28-04-2024: посев огурцов, арбузов, высадка герани в с9, пикировка капусты
29-04-2024: пикировка томатов, настурции, кинзы, Телегин Иван приезжал, Бондарева Нина и Инна от Азарова были
30-04-2024: сбор заказа Азарову, пикировка томатов, кинзы, высадка герани, вербены, черенкование
01-05-2024: посев томатов низкорослых, огурцов, черенкование сурфинии, куфеи, пикировка томатов, тунбергии, руколы, кинзы, загрузили вручную 10 тролей Азарову, долина роз были
02-05-2024: на озеленение для Капитана нужно 1500 петуний для флага, у нас получилось только 900 с небольшим, пикировка томатов, кобеи, высадка бегонии
03-05-2024: 'капитан' забрал петунию, высадка ка19 сурфинии, пикировка томатов, черенкование бегонии, ночью обещают -2
05-05-2024: черенкование бракихомы 6 кассет, высадка черенков петхоа, черенкование бегонии, эстрагона, покупателей мало из-за холодной погоды
06-05-2024: высадка петхоа в с9, пикировка капусты, черенкование, покупателей мало, цветов много
07-05-2024: на улице 0 градусов, шёл снег, покупателей мало, пикировка капусты, черенкование бакопы
08-05-2024: 0 градусов, снег идёт, черенкование, пикировка капусты, посев огурцов кони, дренаж в т3 с одной стороны сделали
09-05-2024: черенкование, пикировка, подкормка огурцов митуд., холодно, покупателей мало
10-05-2024: высаживали помидоры в т3, на них клещ из-за горшков прошлогодних, высадка петхоа в с9, черенкование, пикировка баклажан
12-05-2024: высадка герани в с9, пикировка 'тропика', стрижка чабреца,  всё ещё холодно, клещь на помидорах в т3, тля на вербене, трипс на бакопе в т2
13-05-2024: посев кабачков - арал и цукеша, пикировка петуньи, вынос капусты на троли и огурцов, но не на улицу, черенкование герани, высадка герани
14-05-2024: подвязка томатов  в т3, приезжал сельхознадзор нашли трипса в рассаднике на алиссуме и в стекляшке на герани, черенкование герани, высадка черенков герани, пикировка петуньи
15-05-2024: черенкование, подвязка, подмотка томатов, стрижка герани, черенкование
16-05-2024: сбор и уход за огурцами, подвязка и подмотка томатов, высадка герани, черенкование, подкормка томатов, вынос товара на продажу
16-05-2024: середина мая, а теплицы ещё полные
16-05-2024: приезжала Людмила оптовичка из Чехова
17-05-2024: приезжал Денис 160 ка25 бегонии взял, полив, сбор, вынос товара, высадка черенков герани
19-05-2024: много покупателей было, Денис был, Иван Телегин, вынос, загрузка, посев огурцов и кабачков
20-05-2024: полив, вынос, торговля,в т3 дренаж доделали, поле подготовил к посадке лука
21-05-2024: полив, вынос, кашпо перевешивала, торговля, пикровка томатов
22-05-2024: перевалка огурцов 316 шт. для высадки в т3, высадка лука в грядки около 40000шт, высадка герани в ка26, черенкование, высадка черенков герани, полив, вынос, стрижка сурфинии
23-05-2024: сбор заказа Азарову, вынос товара, полив, колодцы опустошили к 18.30, пикировка базилика 
24-05-2024: вынос товара, полив, расстановка петхоа, посев огурцов и кабачков,  2-ой день по 11 часов на фазенде провожу...
26-05-2024: вынос товара, торговля, высадка черенков сурфинии, посев огурцов кабачков, тыквы
27-05-2024: развешивание кашпо по капельницам, стрижка ка23 сурфинии, высадка  черенков сурфинии, посев патисонов, вынос маргаритки на улицу, подкормка огурцов и томатов
28-05-2024: сбор заказа Азарову, посев огурцов, кабачков, на огурцах в т3 клещ - удалила 3 куста, высадка черенков сурфинии
29-05-2024: отправили Азарову 12 телег на С. Купчи машине, вынос товара, полив, высадка сурфинии, Нина Бондарева звонила про ка23 сурфинии спрашивала
30-05-2024: приезжал Денис, В.Телегин, Адам, Людмила - оптовики сразу столько в один день, вынос, полив, развешивание, расстановка, посев арбузов, тыквы
31-05-2024: полив, вынос, высадка георгин в г1.5, аквилегии в г1, стрижка бакопы, перенос бакопы в прохладное место, подготовка места для высадки огурцов, вынос рассады томатов на улицу, дождь был сильный
02-06-2024: вынос, перенос, высадка георгин, посадка на поле лука, кукурузы, зелени, стрижка немезии
03-06-2024: подкормка огурцов, томатов, тр, т2, вынос, перенос, стрижка, высадка сурфинии в г8, подмотка томатов и удаление пасынков
04-06-2024: подвязка, подмотка огурцов в т3, высадка с8 сурфинии, высадка ка23 сурфинии, торговля, полив, Инна от Азарова спрашивала, что цветущее есть
