№№ название тара расположение количество ценa
1 Алиссум ка23 тр 1000 500 0
2 Бакопа ка23 т1 100 500 0
3 Бегония ка23 тр 200 750 
4 Бегония_дабл ка26 тр 300 800 0
5 Биденс ка19 т2 200 350 0
6 Будра ка23 т1 500 450 0
7 Вербена ка23 т2 200 500 0
8 Герань ка23 т1 200 650 10
8 Герань_зональная ка23 т1 200 650 0
9 Герань_зональная ка19 т1 200 400 0
10 Герань_ампельная ка26 т1 500 800 0
11 Герань_плющелистная ка26 т1 300 800 0
12 Дихондра ка23 т1 100 400 0
13 Портулак ка19 т2 200 400 0
14 Сурфиния ка23 т2 500 550 0
15 Сурфиния ка19 т2 200 450 0
16 Фуксия ка23 т1 200 600 0
17 Бегония_вечноцветущая я40 т1 10 500 0
18 Герань_ампельная я40 т1 10 500 0
19 Герань_ампельная я60 т1 10 700 0
20 Агератум к54 т2 1000 40 0 однол.
21 Алиссум с8 т2 1000 35 0 однол.
22 Алиссум_ампельный с9 т2 200 80 0 однол.
23 Амарант_трёхцветный с9 т2 100 35 0 однол.
24 Аргирантемум с9 т1 1000 100 0 однол.
25 Астра к6,54 т2 1000 35 0 однол.
26 Бакопа с9 т1 500 80 10 однол.
27 Бальзамин_новогвин с9 т1 100 100 0 однол.
28 Бархатцы к6,54 т2 5000 30 0 однол.
29 Бегония_ампельная с9 т2 100 200 0 однол.
30 Бегония_Биг с9 т1 200 100 0 однол.
31 Белигония с9 тр 200 200 0 однол.
32 Бегония_вечноцветущая с9 т1 2000 60 0 однол.
33 Бегония_Дабл с9 т1 200 150 0 однол.
34 Биденс с9 т2 500 60 0 однол.
35 Бракихома с9 т2 200 100 0 однол.
36 Будра с9 т1 100 50 0 однол.
37 Вербена_ампельная с9 т2 300 80 0 однол.
38 Вербена_кустовая с9 т2 3000 50 0 однол.
39 Виола с9 т2 3000 25 0 однол.
40 Вьюнок с9 т2 1000 80 0 однол.
41 Гацания с9 тр 1600 80 0 однол.
42 Гвоздика_горшечная с9 т2 200 100 0 однол.
43 Гелихризум с9 т1 500 100 0 однол.
44 Гелихризум_мелколист с9 т1 100 100 0 однол.
45 Георгины_весёлые_реб с9 т2 500 30 0 однол.
46 Георгины_Фигаро с9 т2 200 60 0 однол.
47 Герань_ампельная с9 т1 2000 150 0 однол.
48 Герань_зональная с9 т1 2000 150 0 однол.
49 Герань_королевская г1 т1 200 250 0 однол.
50 Герань_зональная_Роз с9 т1 100 160 0 однол.
51 Диасцея с9 т2 100 90 0 однол.
52 Дихондра с9 т1 100 75 0 однол.
53 Дурман с9 т2 200 35 0 однол.
54 Душистый_горошек с9 т2 200 25 0 однол.
55 Душистый_табак к4 т2 300 100 0 однол.
56 Зайцехвост к6 т2 200 100 0 однол.
57 Ипомея_батат с9 т2 100 120 0 однол.
58 Ипомея_вьюнок с9 т2 200 25 0 однол.
59 Календула с9 т2 200 40 0 однол.
60 Калибрахоа с9 т2 200 80 0 однол.
61 Капуста_декор к6,54 т2 300 25 0 однол.
62 Кобея с9 т2 300 35 0 однол.
63 Ковыль к6 т2 200 240 0 однол.
64 Колеус с9 т1 500 40 0 однол.
65 Кореопсис с9 т1 200 120 0 однол.
66 Космея с9 т2 100 40 0 однол.
67 Куфея с9 т2 200 100 0 однол.
68 Лаванда с8 т1 200 80 0 однол.
69 Левкой-маттиола с9 т2 200 35 0 однол.
70 Лобелия с8 т2 1000 35 0 однол.
71 Львиный_зев с9 т2 1000 50 0 однол.
72 Мальва с9 т2 200 50 0 однол.
73 Маргаритка г1 т2 200 100 0 однол.
74 Мекардония с9 т2 200 120 0 однол.
75 Мимулюс с9 т2 200 100 0 однол.
76 Мирабилис с9 т2 300 35 0 однол.
77 Молодило с9 т1 500 150 0 однол.
78 Настурция с9 т2 500 30 0 однол. 
79 Незабудка г1 т2 500 150 0 однол.
80 Намезия с9 т2 500 80 0 однол.
81 Остеоспермум с9 т2 500 100 0 однол.
82 Портулак с9 т2 500 70 0 однол.
83 Петуния с9 т2 3000 30 0 однол.
84 Платикадон с9 т2 250 80 0 однол.
85 Плектрантус с9 т1 200 80 0 однол.
86 Подсолнух_декор с9 т2 200 40 0 однол.
87 Плющ с9 т1 300 100 0 однол.
88 Сальвия к54 т2 500 35 0 однол.
89 Санвиталия с9 т2 300 100 0 однол.
90 Седум_очиток с9 т1 300 150 0 однол.
91 Скабиоза с9 т2 200 120 0 однол.
92 Сурфиния с9 т2 300 80 0 однол.
93 Сцевола с9 т2 200 100 0 однол.
94 Торения с9 т2 200 120 0 однол.
95 Фуксия с9 т1 500 100 40 однол.
96 Хризантема_ромашка с9 т2 100 40 0 однол.
97 Целозия с9 т2 200 40 0 однол.
98 Цинерария к6,54 т2 3200 25 0 однол.
99 Цинния к6 т2 500 35 0 однол.
100 Эурфобия с9 т2 200 100 0 однол.
101 Мелиса с9 т1 200 70 0 прян.
102 Мелиса ка23 т1 100 300 0 прян.
103 Мята с9 т1 200 100 0 прян.
104 Мята ка23 т1 200 300 0 прян.
105 Розмарин с9 т1 200 100 0 прян.
106 Розмарин г1 т1 200 300 0 прян.
107 Чабер с9 т1 200 120 0 прян.
108 Чабер г1,5 т1 200 300 0 прян.
109 Чабрец_тимьян с9 т1 200 150 0 прян.
110 Шалфей с9 т1 200 80 0 прян.
111 Шалфей ка23 т1 200 300 0 прян.
112 Эстрагон с9 т1 200 100 0 прян.
113 Базилик кс6 т2 200 40 0 рассада
114 Горчица кс9 т2 200 25 0 рассада
115 Кинза кс9 т2 200 25 0 рассада
116 Мангольд кс9 т2 1000 25 0 рассада
117 Петрушка_листовая кс9 т2 1000 25 0 рассада
118 Пертушка_кудрявая кс9 т2 1000 25 0 рассада
119 Руккола кс9 т2 1000 25 0 рассада
120 Салат кс6 т2 1000 25 0 рассада
121 Сельдерей_корневой кс9 т2 1000 25 0 рассада
122 Сельдерей_листовой кс9 т2 1000 25 0 рассада
123 Сельдерей_черешковый кс9 т2 1000 25 0 рассада
124 Укроп кс9 т2 1000 25 0 рассада
125 Шпинат кс6 т2 1000 25 0 рассада
126 Щавель кс6 т2 1000 25 0 рассада
127 Арбуз кс54 т2 1000 35 0 рассада
128 Баклажан_Алмаз кс6,54 т2 500 35 0 рассада
128 Баклажан_Валентина кс6,54 т2 750 35 0 рассада
128 Баклажан_Чёрн.кр. кс6,54 т2 500 35 0 рассада
128 Баклажан_Эпик кс6,54 т2 750 35 0 рассада
129 Дыня кс6,54 т2 1000 35 0 рассада
130 Кабачок кс54 т2 1000 35 0 рассада
131 Капуста_белокочанная кс9 т2 1000 30 0 рассада
132 Капуста_брокколи кс9 т2 1000 30 0 рассада
133 Капуста_цветная кс9 т2 1000 30 0 рассада
134 Капуста_разная кс т2 1000 30 0 рассада
135 Кукуруза кс100 т2 1000 35 0 рассада
136 Лук_эксибишен ящ т2 1000 10 0 рассада
137 Огурец кс6 тр 5000 40 0 рассада
138 Патиссон кс54 т2 1000 35 0 рассада
139 Перец кс6,54 т2 5000 35 0 рассада
139 Перец_Кр_толстяк кс6,54 т2 500 35 0 рассада
139 Перец_Бар_рог кс6,54 т2 500 35 0 рассада
139 Перец_Комбат кс6,54 т2 500 35 0 рассада
139 Перец_Атлант кс6,54 т2 500 35 0 рассада
139 Перец_Джипси кс6,54 т2 500 35 0 рассада
139 Перец_Соланор кс6,54 т2 500 35 0 рассада
139 Перец_Индиго кс6,54 т2 500 35 0 рассада
139 Перец_Помпео кс6,54 т2 300 35 0 рассада
140 Свекла кс9 т2 1000 25 0 рассада 
141 Томат кс10,54 т2 5000 35 0 рассада
142 Томат с9 т2 100 80 0 рассада
143 Тыква кс54 т2 1000 35 0 рассада
144 Роза_англ,ч.г. г3 п2-3 500 500 0 многол.
145 Раза_плет,флор г3 п2-3 100 500 0 многол.
146 Пион_разный г3,г5 п2-3 100 650-2450 0 многол. 
147 Торф 250л - 100 1300 0 
148 Торф 70л - 100 500 0
149 Химия - тп 1000 1 0 
150 Садовый_инвентарь - тп 1000 - 0 
151 Овощи_фрукты - тп 100 - 0
153 Флокс г3 п2-3 100 400  
154 Хоста г3 п2-3 500 400 0 
155 Черенки кс112 тр 2000 40 0 
156 Черенки кс50 тр 1000 50 0 
157 Лук_севок 1кг тп 20 250 0
158 Коробка - тп 200 100 0 
159 Огурцы 1кг тз - 250 0
160 Яблоня г5 п3- 20 1000 0 дер. 
161 Груша г5 п3- 20 1000 0 дер.
162 Слива г5 п3- 20 1000 0 дер.
163 Сирнь г5 п3- 20 1000 0 дер.
164 Калина г5 п3- 20 700 0 дер.
165 Туя г3 п3- 20 700 0 дер.
166 Туя г5 п3- 20 1000 0 дер.
167 Малина г1,5 п3- 100 400 0 куст.
168 Смородина г2 п3- 100 400 0 куст.
169 Спирея г2 п3- 200 400 0 куст.
170 Лапчатка г2 п3- 100 350 0 куст.