№№ название тара ценa количество расположение
1 Алиссум ка23 500 1000 тр 0
2 Бакопа ка23 500 100 т1 0
3 Бегония ка23 750 200 тр
4 Бегония_дабл ка26 800 300 тр 0
5 Биденс ка19 350 200 т2 0
6 Будра ка23 450 500 т1 0
7 Вербена ка23 500 200 т2 0
8 Герань ка23 650 200 т1 10
8 Герань_зональная ка23 650 200 т1 0
9 Герань_зональная ка19 400 200 т1 0
10 Герань_ампельная ка26 800 500 т1 0
11 Герань_плющелистная ка26 800 300 т1 0
12 Дихондра ка23 400 100 т1 0
13 Портулак ка19 400 200 т2 0
14 Сурфиния ка23 550 500 т2 0
15 Сурфиния ка19 450 200 т2 0
16 Фуксия ка23 600 200 т1 0
17 Бегония_вечноцветущая я40 500 10 т1 0
18 Герань_ампельная я40 500 10 т1 0
19 Герань_ампельная я60 700 10 т1 0
20 Агератум к54 40 1000 т2 0 однол.
21 Алиссум с8 35 1000 т2 0 однол.
22 Алиссум_ампельный с9 80 200 т2 0 однол.
23 Амарант_трёхцветный с9 35 100 т2 0 однол.
24 Аргирантемум с9 100 1000 т1 0 однол.
25 Астра к6,54 35 1000 т2 0 однол.
26 Бакопа с9 80 500 т1 10 однол.
27 Бальзамин_новогвин с9 100 100 т1 0 однол.
28 Бархатцы к6,54 30 5000 т2 0 однол.
29 Бегония_ампельная с9 200 100 т2 0 однол.
30 Бегония_Биг с9 100 200 т1 0 однол.
31 Белигония с9 200 200 тр 0 однол.
32 Бегония_вечноцветущая с9 60 2000 т1 0 однол.
33 Бегония_Дабл с9 150 200 т1 0 однол.
34 Биденс с9 60 500 т2 0 однол.
35 Бракихома с9 100 200 т2 0 однол.
36 Будра с9 50 100 т1 0 однол.
37 Вербена_ампельная с9 80 300 т2 0 однол.
38 Вербена_кустовая с9 50 3000 т2 0 однол.
39 Виола с9 25 3000 т2 0 однол.
40 Вьюнок с9 80 1000 т2 0 однол.
41 Гацания с9 80 1600 тр 0 однол.
42 Гвоздика_горшечная с9 100 200 т2 0 однол.
43 Гелихризум с9 100 500 т1 0 однол.
44 Гелихризум_мелколист с9 100 100 т1 0 однол.
45 Георгины_весёлые_реб с9 30 500 т2 0 однол.
46 Георгины_Фигаро с9 60 200 т2 0 однол.
47 Герань_ампельная с9 150 2000 т1 0 однол.
48 Герань_зональная с9 150 2000 т1 0 однол.
49 Герань_королевская г1 250 200 т1 0 однол.
50 Герань_зональная_Роз с9 160 100 т1 0 однол.
51 Диасцея с9 90 100 т2 0 однол.
52 Дихондра с9 75 100 т1 0 однол.
53 Дурман с9 35 200 т2 0 однол.
54 Душистый_горошек с9 25 200 т2 0 однол.
55 Душистый_табак к4 100 300 т2 0 однол.
56 Зайцехвост к6 100 200 т2 0 однол.
57 Ипомея_батат с9 120 100 т2 0 однол.
58 Ипомея_вьюнок с9 25 200 т2 0 однол.
59 Календула с9 40 200 т2 0 однол.
60 Калибрахоа с9 80 200 т2 0 однол.
61 Капуста_декор к6,54 25 300 т2 0 однол.
62 Кобея с9 35 300 т2 0 однол.
63 Ковыль к6 240 200 т2 0 однол.
64 Колеус с9 40 500 т1 0 однол.
65 Кореопсис с9 120 200 т1 0 однол.
66 Космея с9 40 100 т2 0 однол.
67 Куфея с9 100 200 т2 0 однол.
68 Лаванда с8 80 200 т1 0 однол.
69 Левкой-маттиола с9 35 200 т2 0 однол.
70 Лобелия с8 35 1000 т2 0 однол.
71 Львиный_зев с9 50 1000 т2 0 однол.
72 Мальва с9 50 200 т2 0 однол.
73 Маргаритка г1 100 200 т2 0 однол.
74 Мекардония с9 120 200 т2 0 однол.
75 Мимулюс с9 100 200 т2 0 однол.
76 Мирабилис с9 35 300 т2 0 однол.
77 Молодило с9 150 500 т1 0 однол.
78 Настурция с9 30 500 т2 0 однол.
79 Незабудка г1 150 500 т2 0 однол.
80 Намезия с9 80 500 т2 0 однол.
81 Остеоспермум с9 100 500 т2 0 однол.
82 Портулак с9 70 500 т2 0 однол.
83 Петуния с9 30 3000 т2 0 однол.
84 Платикадон с9 80 250 т2 0 однол.
85 Плектрантус с9 80 200 т1 0 однол.
86 Подсолнух_декор с9 40 200 т2 0 однол.
87 Плющ с9 100 300 т1 0 однол.
88 Сальвия к54 35 500 т2 0 однол.
89 Санвиталия с9 100 300 т2 0 однол.
90 Седум_очиток с9 150 300 т1 0 однол.
91 Скабиоза с9 120 200 т2 0 однол.
92 Сурфиния с9 80 300 т2 0 однол.
93 Сцевола с9 100 200 т2 0 однол.
94 Торения с9 120 200 т2 0 однол.
95 Фуксия с9 100 500 т1 40 однол.
96 Хризантема_ромашка с9 40 100 т2 0 однол.
97 Целозия с9 40 200 т2 0 однол.
98 Цинерария к6,54 25 3200 т2 0 однол.
99 Цинния к6 35 500 т2 0 однол.
100 Эурфобия с9 100 200 т2 0 однол.
101 Мелиса с9 70 200 т1 0 прян.
102 Мелиса ка23 300 100 т1 0 прян.
103 Мята с9 100 200 т1 0 прян.
104 Мята ка23 300 200 т1 0 прян.
105 Розмарин с9 100 200 т1 0 прян.
106 Розмарин г1 300 200 т1 0 прян.
107 Чабер с9 120 200 т1 0 прян.
108 Чабер г1,5 300 200 т1 0 прян.
109 Чабрец_тимьян с9 150 200 т1 0 прян.
110 Шалфей с9 80 200 т1 0 прян.
111 Шалфей ка23 300 200 т1 0 прян.
112 Эстрагон с9 100 200 т1 0 прян.
113 Базилик кс6 40 200 т2 0 рассада
114 Горчица кс9 25 200 т2 0 рассада
115 Кинза кс9 25 200 т2 0 рассада
116 Мангольд кс9 25 1000 т2 0 рассада
117 Петрушка_листовая кс9 25 1000 т2 0 рассада
118 Пертушка_кудрявая кс9 25 1000 т2 0 рассада
119 Руккола кс9 25 1000 т2 0 рассада
120 Салат кс6 25 1000 т2 0 рассада
121 Сельдерей_корневой кс9 25 1000 т2 0 рассада
122 Сельдерей_листовой кс9 25 1000 т2 0 рассада
123 Сельдерей_черешковый кс9 25 1000 т2 0 рассада
124 Укроп кс9 25 1000 т2 0 рассада
125 Шпинат кс6 25 1000 т2 0 рассада
126 Щавель кс6 25 1000 т2 0 рассада
127 Арбуз кс54 35 1000 т2 0 рассада
128 Баклажан_Алмаз кс6,54 35 500 т2 0 рассада
128 Баклажан_Валентина кс6,54 35 750 т2 0 рассада
128 Баклажан_Чёрн.кр. кс6,54 35 500 т2 0 рассада
128 Баклажан_Эпик кс6,54 35 750 т2 0 рассада
129 Дыня кс6,54 35 1000 т2 0 рассада
130 Кабачок кс54 35 1000 т2 0 рассада
131 Капуста_белокочанная кс9 30 1000 т2 0 рассада
132 Капуста_брокколи кс9 30 1000 т2 0 рассада
133 Капуста_цветная кс9 30 1000 т2 0 рассада
134 Капуста_разная кс 30 1000 т2 0 рассада
135 Кукуруза кс100 35 1000 т2 0 рассада
136 Лук_эксибишен ящ 10 1000 т2 0 рассада
137 Огурец кс6 40 5000 тр 0 рассада
138 Патиссон кс54 35 1000 т2 0 рассада
139 Перец кс6,54 35 5000 т2 0 рассада
139 Перец_Кр_толстяк кс6,54 35 500 т2 0 рассада
139 Перец_Бар_рог кс6,54 35 500 т2 0 рассада
139 Перец_Комбат кс6,54 35 500 т2 0 рассада
139 Перец_Атлант кс6,54 35 500 т2 0 рассада
139 Перец_Джипси кс6,54 35 500 т2 0 рассада
139 Перец_Соланор кс6,54 35 500 т2 0 рассада
139 Перец_Индиго кс6,54 35 500 т2 0 рассада
139 Перец_Помпео кс6,54 35 300 т2 0 рассада
140 Свекла кс9 25 1000 т2 0 рассада
141 Томат кс10,54 35 5000 т2 0 рассада
142 Томат с9 80 100 т2 0 рассада
143 Тыква кс54 35 1000 т2 0 рассада
144 Роза_англ,ч.г. г3 500 500 п2-3 0 многол.
145 Раза_плет,флор г3 500 100 п2-3 0 многол.
146 Пион_разный г3,г5 650-2450 100 п2-3 0 многол.
147 Торф 250л 1300 100 - 0
148 Торф 70л 500 100 - 0
149 Химия - 1 1000 тп 0
150 Садовый_инвентарь - - 1000 тп 0
151 Овощи_фрукты - - 100 тп 0
153 Флокс г3 400 100 п2-3
154 Хоста г3 400 500 п2-3 0
155 Черенки кс112 40 2000 тр 0
156 Черенки кс50 50 1000 тр 0
157 Лук_севок 1кг 250 20 тп 0
158 Коробка - 100 200 тп 0
159 Огурцы 1кг 250 - тз 0
160 Яблоня г5 1000 20 п3- 0 дер.
161 Груша г5 1000 20 п3- 0 дер.
162 Слива г5 1000 20 п3- 0 дер.
163 Сирнь г5 1000 20 п3- 0 дер.
164 Калина г5 700 20 п3- 0 дер.
165 Туя г3 700 20 п3- 0 дер.
166 Туя г5 1000 20 п3- 0 дер.
167 Малина г1,5 400 100 п3- 0 куст.
168 Смородина г2 400 100 п3- 0 куст.
169 Спирея г2 400 200 п3- 0 куст.
170 Лапчатка г2 350 100 п3- 0 куст.
